meta-facebook/meta-harma/recipes-phosphor/configuration/entity-manager/blacklist.json (before)
{
    "buses": [
        0,
        {
          "bus": 1,
          "addresses": [ "0x32", "0x1F", "0x4B"]
        },
        2,
        3,
        {
          "bus": 4,
          "addresses": ["0x40", "0x44", "0x49", "0x69"]
        },
        5,
        6,
        7,
        8,
        {
          "bus": 9,
          "addresses": [ "0x20", "0x30", "0x31", "0x3F", "0x43", "0x49", "0x4A", "0x4B", "0x4C", "0x71"]
        },
        10,
        {
          "bus": 11,
          "addresses": [ "0x21", "0x30", "0x31", "0x3F", "0x40", "0x41", "0x43", "0x49", "0x4A", "0x4B", "0x4C", "0x71"]
        },
        12,
        {
          "bus": 13,
          "addresses": ["0x45", "0x49", "0x4A", "0x70", "0x1D", "0x1F"]
        },
        14,
        {
          "bus": 15,
          "addresses": ["0x43"]
        },
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
        26,
        27,
        28,
        {
          "bus": 29,
          "addresses": ["0x45", "0x49", "0x4A", "0x70", "0x1D", "0x1F"]
        },
        30,
        31,
        32,
        33,
        34,
        35,
        36,
        37
    ]
}

meta-facebook/meta-harma/recipes-phosphor/configuration/entity-manager/blacklist.json (after)
{
    "buses": [
        0,
        {
          "bus": 1,
          "addresses": [ "0x32", "0x1F", "0x4B"]
        },
        2,
        3,
        {
          "bus": 4,
          "addresses": ["0x40", "0x44", "0x49", "0x69"]
        },
        5,
        6,
        7,
        8,
        {
          "bus": 9,
          "addresses": [ "0x20", "0x30", "0x31", "0x3F", "0x43", "0x49", "0x4A", "0x4B", "0x4C", "0x71"]
        },
        10,
        {
          "bus": 11,
          "addresses": [ "0x21", "0x30", "0x31", "0x32",
                         "0x34", "0x35", "0x36", "0x3F",
                         "0x40", "0x41", "0x43", "0x49",
                         "0x4A", "0x4B", "0x4C", "0x50",
                         "0x61", "0x69", "0x71"
                       ]
        },
        12,
        {
          "bus": 13,
          "addresses": ["0x45", "0x49", "0x4A", "0x70", "0x1D", "0x1F"]
        },
        14,
        {
          "bus": 15,
          "addresses": ["0x40", "0x41", "0x43"]
        },
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
        26,
        27,
        28,
        {
          "bus": 29,
          "addresses": ["0x45", "0x49", "0x4A", "0x70", "0x1D", "0x1F"]
        },
        30,
        31,
        32,
        33,
        34,
        35,
        36,
        37
    ]
}

meta-facebook/meta-harma/recipes-phosphor/configuration/entity-manager/blacklist.json (diff)
@@ -22,7 +22,12 @@
         10,
         {
           "bus": 11,
-          "addresses": [ "0x21", "0x30", "0x31", "0x3F", "0x40", "0x41", "0x43", "0x49", "0x4A", "0x4B", "0x4C", "0x71"]
+          "addresses": [ "0x21", "0x30", "0x31", "0x32",
+                         "0x34", "0x35", "0x36", "0x3F",
+                         "0x40", "0x41", "0x43", "0x49",
+                         "0x4A", "0x4B", "0x4C", "0x50",
+                         "0x61", "0x69", "0x71"
+                       ]
         },
         12,
         {
@@ -32,7 +37,7 @@
         14,
         {
           "bus": 15,
-          "addresses": ["0x43"]
+          "addresses": ["0x40", "0x41", "0x43"]
         },
         16,
         17,
