meta-ampere/meta-jade/recipes-phosphor/inventory/phosphor-inventory-manager/associations.json (before)
[
    {
        "path": "system/chassis/Mt_Jade/FAN3",
        "endpoints":
        [
            {
                "types":
                {
                    "rType": "inventory",
                    "fType": "sensors"
                },
                "paths":
                [
                    "/xyz/openbmc_project/sensors/fan_tach/FAN3_1",
                    "/xyz/openbmc_project/sensors/fan_tach/FAN3_2"
                ]
            },
            {
                "types":
                {
                    "rType": "cooled_by",
                    "fType": "cooling"
                },
                "paths":
                [
                    "/xyz/openbmc_project/inventory/system/chassis"
                ]
            },
            {
                "types": {
                    "rType": "fault_identified_by",
                    "fType": "fault_identifying"
                },
                "paths": [
                    "/xyz/openbmc_project/led/groups/fan3_fault"
                ]
            }
        ]
    },
    {
        "path": "system/chassis/Mt_Jade/FAN4",
        "endpoints":
        [
            {
                "types":
                {
                    "rType": "inventory",
                    "fType": "sensors"
                },
                "paths":
                [
                    "/xyz/openbmc_project/sensors/fan_tach/FAN4_1",
                    "/xyz/openbmc_project/sensors/fan_tach/FAN4_2"
                ]
            },
            {
                "types":
                {
                    "rType": "cooled_by",
                    "fType": "cooling"
                },
                "paths":
                [
                    "/xyz/openbmc_project/inventory/system/chassis"
                ]
            },
            {
                "types": {
                    "rType": "fault_identified_by",
                    "fType": "fault_identifying"
                },
                "paths": [
                    "/xyz/openbmc_project/led/groups/fan4_fault"
                ]
            }
        ]
    },
    {
        "path": "system/chassis/Mt_Jade/FAN5",
        "endpoints":
        [
            {
                "types":
                {
                    "rType": "inventory",
                    "fType": "sensors"
                },
                "paths":
                [
                    "/xyz/openbmc_project/sensors/fan_tach/FAN5_1",
                    "/xyz/openbmc_project/sensors/fan_tach/FAN5_2"
                ]
            },
            {
                "types":
                {
                    "rType": "cooled_by",
                    "fType": "cooling"
                },
                "paths":
                [
                    "/xyz/openbmc_project/inventory/system/chassis"
                ]
            },
            {
                "types": {
                    "rType": "fault_identified_by",
                    "fType": "fault_identifying"
                },
                "paths": [
                    "/xyz/openbmc_project/led/groups/fan5_fault"
                ]
            }
        ]
    },
    {
        "path": "system/chassis/Mt_Jade/FAN6",
        "endpoints":
        [
            {
                "types":
                {
                    "rType": "inventory",
                    "fType": "sensors"
                },
                "paths":
                [
                    "/xyz/openbmc_project/sensors/fan_tach/FAN6_1",
                    "/xyz/openbmc_project/sensors/fan_tach/FAN6_2"
                ]
            },
            {
                "types":
                {
                    "rType": "cooled_by",
                    "fType": "cooling"
                },
                "paths":
                [
                    "/xyz/openbmc_project/inventory/system/chassis"
                ]
            },
            {
                "types": {
                    "rType": "fault_identified_by",
                    "fType": "fault_identifying"
                },
                "paths": [
                    "/xyz/openbmc_project/led/groups/fan6_fault"
                ]
            }
        ]
    },
    {
        "path": "system/chassis/Mt_Jade/FAN7",
        "endpoints":
        [
            {
                "types":
                {
                    "rType": "inventory",
                    "fType": "sensors"
                },
                "paths":
                [
                    "/xyz/openbmc_project/sensors/fan_tach/FAN7_1",
                    "/xyz/openbmc_project/sensors/fan_tach/FAN7_2"
                ]
            },
            {
                "types":
                {
                    "rType": "cooled_by",
                    "fType": "cooling"
                },
                "paths":
                [
                    "/xyz/openbmc_project/inventory/system/chassis"
                ]
            },
            {
                "types": {
                    "rType": "fault_identified_by",
                    "fType": "fault_identifying"
                },
                "paths": [
                    "/xyz/openbmc_project/led/groups/fan7_fault"
                ]
            }
        ]
    },
    {
        "path": "system/chassis/Mt_Jade/FAN8",
        "endpoints":
        [
            {
                "types":
                {
                    "rType": "inventory",
                    "fType": "sensors"
                },
                "paths":
                [
                    "/xyz/openbmc_project/sensors/fan_tach/FAN8_1",
                    "/xyz/openbmc_project/sensors/fan_tach/FAN8_2"
                ]
            },
            {
                "types":
                {
                    "rType": "cooled_by",
                    "fType": "cooling"
                },
                "paths":
                [
                    "/xyz/openbmc_project/inventory/system/chassis"
                ]
            },
            {
                "types": {
                    "rType": "fault_identified_by",
                    "fType": "fault_identifying"
                },
                "paths": [
                    "/xyz/openbmc_project/led/groups/fan8_fault"
                ]
            }
        ]
    }
]

meta-ampere/meta-jade/recipes-phosphor/inventory/phosphor-inventory-manager/associations.json (after)
[
    {
        "path": "system/chassis/Mt_Jade/FAN3",
        "endpoints":
        [
            {
                "types":
                {
                    "rType": "inventory",
                    "fType": "sensors"
                },
                "paths":
                [
                    "/xyz/openbmc_project/sensors/fan_tach/FAN3_1",
                    "/xyz/openbmc_project/sensors/fan_tach/FAN3_2"
                ]
            },
            {
                "types":
                {
                    "rType": "cooled_by",
                    "fType": "cooling"
                },
                "paths":
                [
                    "/xyz/openbmc_project/inventory/system/chassis/Mt_Jade"
                ]
            },
            {
                "types": {
                    "rType": "fault_identified_by",
                    "fType": "fault_identifying"
                },
                "paths": [
                    "/xyz/openbmc_project/led/groups/fan3_fault"
                ]
            }
        ]
    },
    {
        "path": "system/chassis/Mt_Jade/FAN4",
        "endpoints":
        [
            {
                "types":
                {
                    "rType": "inventory",
                    "fType": "sensors"
                },
                "paths":
                [
                    "/xyz/openbmc_project/sensors/fan_tach/FAN4_1",
                    "/xyz/openbmc_project/sensors/fan_tach/FAN4_2"
                ]
            },
            {
                "types":
                {
                    "rType": "cooled_by",
                    "fType": "cooling"
                },
                "paths":
                [
                    "/xyz/openbmc_project/inventory/system/chassis/Mt_Jade"
                ]
            },
            {
                "types": {
                    "rType": "fault_identified_by",
                    "fType": "fault_identifying"
                },
                "paths": [
                    "/xyz/openbmc_project/led/groups/fan4_fault"
                ]
            }
        ]
    },
    {
        "path": "system/chassis/Mt_Jade/FAN5",
        "endpoints":
        [
            {
                "types":
                {
                    "rType": "inventory",
                    "fType": "sensors"
                },
                "paths":
                [
                    "/xyz/openbmc_project/sensors/fan_tach/FAN5_1",
                    "/xyz/openbmc_project/sensors/fan_tach/FAN5_2"
                ]
            },
            {
                "types":
                {
                    "rType": "cooled_by",
                    "fType": "cooling"
                },
                "paths":
                [
                    "/xyz/openbmc_project/inventory/system/chassis/Mt_Jade"
                ]
            },
            {
                "types": {
                    "rType": "fault_identified_by",
                    "fType": "fault_identifying"
                },
                "paths": [
                    "/xyz/openbmc_project/led/groups/fan5_fault"
                ]
            }
        ]
    },
    {
        "path": "system/chassis/Mt_Jade/FAN6",
        "endpoints":
        [
            {
                "types":
                {
                    "rType": "inventory",
                    "fType": "sensors"
                },
                "paths":
                [
                    "/xyz/openbmc_project/sensors/fan_tach/FAN6_1",
                    "/xyz/openbmc_project/sensors/fan_tach/FAN6_2"
                ]
            },
            {
                "types":
                {
                    "rType": "cooled_by",
                    "fType": "cooling"
                },
                "paths":
                [
                    "/xyz/openbmc_project/inventory/system/chassis/Mt_Jade"
                ]
            },
            {
                "types": {
                    "rType": "fault_identified_by",
                    "fType": "fault_identifying"
                },
                "paths": [
                    "/xyz/openbmc_project/led/groups/fan6_fault"
                ]
            }
        ]
    },
    {
        "path": "system/chassis/Mt_Jade/FAN7",
        "endpoints":
        [
            {
                "types":
                {
                    "rType": "inventory",
                    "fType": "sensors"
                },
                "paths":
                [
                    "/xyz/openbmc_project/sensors/fan_tach/FAN7_1",
                    "/xyz/openbmc_project/sensors/fan_tach/FAN7_2"
                ]
            },
            {
                "types":
                {
                    "rType": "cooled_by",
                    "fType": "cooling"
                },
                "paths":
                [
                    "/xyz/openbmc_project/inventory/system/chassis/Mt_Jade"
                ]
            },
            {
                "types": {
                    "rType": "fault_identified_by",
                    "fType": "fault_identifying"
                },
                "paths": [
                    "/xyz/openbmc_project/led/groups/fan7_fault"
                ]
            }
        ]
    },
    {
        "path": "system/chassis/Mt_Jade/FAN8",
        "endpoints":
        [
            {
                "types":
                {
                    "rType": "inventory",
                    "fType": "sensors"
                },
                "paths":
                [
                    "/xyz/openbmc_project/sensors/fan_tach/FAN8_1",
                    "/xyz/openbmc_project/sensors/fan_tach/FAN8_2"
                ]
            },
            {
                "types":
                {
                    "rType": "cooled_by",
                    "fType": "cooling"
                },
                "paths":
                [
                    "/xyz/openbmc_project/inventory/system/chassis/Mt_Jade"
                ]
            },
            {
                "types": {
                    "rType": "fault_identified_by",
                    "fType": "fault_identifying"
                },
                "paths": [
                    "/xyz/openbmc_project/led/groups/fan8_fault"
                ]
            }
        ]
    }
]

meta-ampere/meta-jade/recipes-phosphor/inventory/phosphor-inventory-manager/associations.json (diff)
@@ -23,7 +23,7 @@
                 },
                 "paths":
                 [
-                    "/xyz/openbmc_project/inventory/system/chassis"
+                    "/xyz/openbmc_project/inventory/system/chassis/Mt_Jade"
                 ]
             },
             {
@@ -61,7 +61,7 @@
                 },
                 "paths":
                 [
-                    "/xyz/openbmc_project/inventory/system/chassis"
+                    "/xyz/openbmc_project/inventory/system/chassis/Mt_Jade"
                 ]
             },
             {
@@ -99,7 +99,7 @@
                 },
                 "paths":
                 [
-                    "/xyz/openbmc_project/inventory/system/chassis"
+                    "/xyz/openbmc_project/inventory/system/chassis/Mt_Jade"
                 ]
             },
             {
@@ -137,7 +137,7 @@
                 },
                 "paths":
                 [
-                    "/xyz/openbmc_project/inventory/system/chassis"
+                    "/xyz/openbmc_project/inventory/system/chassis/Mt_Jade"
                 ]
             },
             {
@@ -175,7 +175,7 @@
                 },
                 "paths":
                 [
-                    "/xyz/openbmc_project/inventory/system/chassis"
+                    "/xyz/openbmc_project/inventory/system/chassis/Mt_Jade"
                 ]
             },
             {
@@ -213,7 +213,7 @@
                 },
                 "paths":
                 [
-                    "/xyz/openbmc_project/inventory/system/chassis"
+                    "/xyz/openbmc_project/inventory/system/chassis/Mt_Jade"
                 ]
             },
             {
