meta-facebook/meta-catalina/recipes-phosphor/configuration/entity-manager/blacklist.json (before)
{
    "buses": [
        {
          "bus": 0,
          "addresses": ["0x1f", "0x20", "0x21", "0x50", "0x71", "0x72", "0x73",
                        "0x75", "0x76", "0x77"]
        },
        {
          "bus": 1,
          "addresses": ["0x20", "0x21", "0x22", "0x23", "0x25", "0x27", "0x2c",
                        "0x2f", "0x34", "0x35", "0x41", "0x42", "0x43", "0x44",
                        "0x4b", "0x4f", "0x53", "0x54", "0x60", "0x61", "0x62",
                        "0x70"]
        },
        2,
        3,
        4,
        {
          "bus": 5,
          "addresses": ["0x30", "0x31", "0x33", "0x40", "0x41", "0x42", "0x44",
                        "0x45", "0x52", "0x70"]
        },
        6,
        7,
        8,
        {
          "bus": 9,
          "addresses": ["0x4b", "0x4f", "0x60"]
        },
        {
          "bus": 10,
          "addresses": ["0x1f", "0x32", "0x61"]
        },
        11,
        {
          "bus": 12,
          "addresses": ["0x0b", "0x11", "0x14", "0x45", "0x4c", "0x52", "0x60",
                        "0x6d", "0x72"]
        },
        {
          "bus": 13,
          "addresses": ["0x0b", "0x11", "0x14", "0x4c", "0x4f", "0x60", "0x6d",
                        "0x72"]
        },
        14,
        {
          "bus": 15,
          "addresses": ["0x1f", "0x32", "0x61"]
        },
        16,
        17,
        18,
        19,
        20,
        {
          "bus": 21,
          "addresses": ["0x20", "0x23", "0x2c", "0x2f", "0x34", "0x35", "0x4f",
                        "0x70"]
        },
        {
          "bus": 22,
          "addresses": ["0x20", "0x23", "0x25", "0x27", "0x2c", "0x2f", "0x34",
                        "0x35", "0x70"]
        },
        {
          "bus": 23,
          "addresses": ["0x20", "0x23", "0x2c", "0x2f",  "0x34", "0x35", "0x4b",
                        "0x4f", "0x70"]
        },
        24,
        25,
        26,
        27,
        28,
        30,
        31,
        32,
        33,
        34,
        35,
        36,
        37,
        38,
        39,
        40,
        42,
        43,
        44,
        45,
        46,
        47,
        48,
        49,
        50,
        51,
        52,
        53,
        55
    ]
}

meta-facebook/meta-catalina/recipes-phosphor/configuration/entity-manager/blacklist.json (after)
{
    "buses": [
        {
          "bus": 0,
          "addresses": ["0x1f", "0x20", "0x21", "0x50", "0x71", "0x72", "0x73",
                        "0x75", "0x76", "0x77"]
        },
        {
          "bus": 1,
          "addresses": ["0x20", "0x21", "0x22", "0x23", "0x25", "0x27", "0x2c",
                        "0x2f", "0x34", "0x35", "0x41", "0x42", "0x43", "0x44",
                        "0x4b", "0x4f", "0x53", "0x54", "0x60", "0x61", "0x62",
                        "0x70"]
        },
        2,
        3,
        4,
        {
          "bus": 5,
          "addresses": ["0x30", "0x31", "0x33", "0x40", "0x41", "0x42", "0x44",
                        "0x45", "0x52", "0x70"]
        },
        6,
        7,
        8,
        {
          "bus": 9,
          "addresses": ["0x4b", "0x4f", "0x60"]
        },
        {
          "bus": 10,
          "addresses": ["0x1f", "0x32", "0x61"]
        },
        11,
        {
          "bus": 12,
          "addresses": ["0x0b", "0x11", "0x14", "0x45", "0x4c", "0x52", "0x60",
                        "0x6d", "0x72"]
        },
        {
          "bus": 13,
          "addresses": ["0x0b", "0x11", "0x14", "0x4c", "0x4f", "0x60", "0x6d",
                        "0x72"]
        },
        14,
        {
          "bus": 15,
          "addresses": ["0x1f", "0x32", "0x61"]
        },
        16,
        17,
        18,
        19,
        20,
        {
          "bus": 21,
          "addresses": ["0x20", "0x23", "0x2c", "0x2f", "0x34", "0x35", "0x4f",
                        "0x70"]
        },
        {
          "bus": 22,
          "addresses": ["0x20", "0x23", "0x25", "0x27", "0x2c", "0x2f", "0x34",
                        "0x35", "0x70"]
        },
        {
          "bus": 23,
          "addresses": ["0x20", "0x23", "0x2c", "0x2f",  "0x34", "0x35", "0x4b",
                        "0x4f", "0x70"]
        },
        24,
        25,
        26,
        27,
        28,
        {
          "bus": 29,
          "addresses": ["0x20", "0x71", "0x72", "0x73", "0x75",  "0x76", "0x77"]
        },
        30,
        31,
        32,
        33,
        34,
        35,
        36,
        37,
        38,
        39,
        40,
        {
          "bus": 41,
          "addresses": ["0x20", "0x71", "0x72", "0x73", "0x75",  "0x76", "0x77"]
        },
        42,
        43,
        44,
        45,
        46,
        47,
        48,
        49,
        50,
        51,
        52,
        53,
        55
    ]
}

meta-facebook/meta-catalina/recipes-phosphor/configuration/entity-manager/blacklist.json (diff)
@@ -72,6 +72,10 @@
         26,
         27,
         28,
+        {
+          "bus": 29,
+          "addresses": ["0x20", "0x71", "0x72", "0x73", "0x75",  "0x76", "0x77"]
+        },
         30,
         31,
         32,
@@ -83,6 +87,10 @@
         38,
         39,
         40,
+        {
+          "bus": 41,
+          "addresses": ["0x20", "0x71", "0x72", "0x73", "0x75",  "0x76", "0x77"]
+        },
         42,
         43,
         44,
