meta-ampere/meta-mitchell/recipes-phosphor/inventory/phosphor-inventory-manager/associations.json (before)
[
    {
        "path": "system/board/Mt_Mitchell_Motherboard/FAN0",
        "endpoints":
        [
            {
                "types":
                {
                    "rType": "inventory",
                    "fType": "sensors"
                },
                "paths":
                [
                    "/xyz/openbmc_project/sensors/fan_tach/FAN0_F",
                    "/xyz/openbmc_project/sensors/fan_tach/FAN0_R"
                ]
            },
            {
                "types": {
                    "rType": "fault_identified_by",
                    "fType": "fault_identifying"
                },
                "paths": [
                    "/xyz/openbmc_project/led/groups/fan0_fault"
                ]
            },
            {
                "types":
                {
                    "rType": "cooled_by",
                    "fType": "cooling"
                },
                "paths":
                [
                    "/xyz/openbmc_project/inventory/system/chassis"
                ]
            }
        ]
    },
    {
        "path": "system/board/Mt_Mitchell_Motherboard/FAN1",
        "endpoints":
        [
            {
                "types":
                {
                    "rType": "inventory",
                    "fType": "sensors"
                },
                "paths":
                [
                    "/xyz/openbmc_project/sensors/fan_tach/FAN1_F",
                    "/xyz/openbmc_project/sensors/fan_tach/FAN1_R"
                ]
            },
            {
                "types": {
                    "rType": "fault_identified_by",
                    "fType": "fault_identifying"
                },
                "paths": [
                    "/xyz/openbmc_project/led/groups/fan1_fault"
                ]
            },
            {
                "types":
                {
                    "rType": "cooled_by",
                    "fType": "cooling"
                },
                "paths":
                [
                    "/xyz/openbmc_project/inventory/system/chassis"
                ]
            }
        ]
    },
    {
        "path": "system/board/Mt_Mitchell_Motherboard/FAN2",
        "endpoints":
        [
            {
                "types":
                {
                    "rType": "inventory",
                    "fType": "sensors"
                },
                "paths":
                [
                    "/xyz/openbmc_project/sensors/fan_tach/FAN2_F",
                    "/xyz/openbmc_project/sensors/fan_tach/FAN2_R"
                ]
            },
            {
                "types": {
                    "rType": "fault_identified_by",
                    "fType": "fault_identifying"
                },
                "paths": [
                    "/xyz/openbmc_project/led/groups/fan2_fault"
                ]
            },
            {
                "types":
                {
                    "rType": "cooled_by",
                    "fType": "cooling"
                },
                "paths":
                [
                    "/xyz/openbmc_project/inventory/system/chassis"
                ]
            }
        ]
    },
    {
        "path": "system/board/Mt_Mitchell_Motherboard/FAN3",
        "endpoints":
        [
            {
                "types":
                {
                    "rType": "inventory",
                    "fType": "sensors"
                },
                "paths":
                [
                    "/xyz/openbmc_project/sensors/fan_tach/FAN3_F",
                    "/xyz/openbmc_project/sensors/fan_tach/FAN3_R"
                ]
            },
            {
                "types": {
                    "rType": "fault_identified_by",
                    "fType": "fault_identifying"
                },
                "paths": [
                    "/xyz/openbmc_project/led/groups/fan3_fault"
                ]
            },
            {
                "types":
                {
                    "rType": "cooled_by",
                    "fType": "cooling"
                },
                "paths":
                [
                    "/xyz/openbmc_project/inventory/system/chassis"
                ]
            }
        ]
    },
    {
        "path": "system/board/Mt_Mitchell_Motherboard/FAN4",
        "endpoints":
        [
            {
                "types":
                {
                    "rType": "inventory",
                    "fType": "sensors"
                },
                "paths":
                [
                    "/xyz/openbmc_project/sensors/fan_tach/FAN4_F",
                    "/xyz/openbmc_project/sensors/fan_tach/FAN4_R"
                ]
            },
            {
                "types": {
                    "rType": "fault_identified_by",
                    "fType": "fault_identifying"
                },
                "paths": [
                    "/xyz/openbmc_project/led/groups/fan4_fault"
                ]
            },
            {
                "types":
                {
                    "rType": "cooled_by",
                    "fType": "cooling"
                },
                "paths":
                [
                    "/xyz/openbmc_project/inventory/system/chassis"
                ]
            }
        ]
    },
    {
        "path": "system/board/Mt_Mitchell_Motherboard/FAN5",
        "endpoints":
        [
            {
                "types":
                {
                    "rType": "inventory",
                    "fType": "sensors"
                },
                "paths":
                [
                    "/xyz/openbmc_project/sensors/fan_tach/FAN5_F",
                    "/xyz/openbmc_project/sensors/fan_tach/FAN5_R"
                ]
            },
            {
                "types": {
                    "rType": "fault_identified_by",
                    "fType": "fault_identifying"
                },
                "paths": [
                    "/xyz/openbmc_project/led/groups/fan5_fault"
                ]
            },
            {
                "types":
                {
                    "rType": "cooled_by",
                    "fType": "cooling"
                },
                "paths":
                [
                    "/xyz/openbmc_project/inventory/system/chassis"
                ]
            }
        ]
    }
]

meta-ampere/meta-mitchell/recipes-phosphor/inventory/phosphor-inventory-manager/associations.json (after)
[
    {
        "path": "system/board/Mt_Mitchell_Motherboard/FAN0",
        "endpoints":
        [
            {
                "types":
                {
                    "rType": "inventory",
                    "fType": "sensors"
                },
                "paths":
                [
                    "/xyz/openbmc_project/sensors/fan_tach/FAN0_F",
                    "/xyz/openbmc_project/sensors/fan_tach/FAN0_R"
                ]
            },
            {
                "types": {
                    "rType": "fault_identified_by",
                    "fType": "fault_identifying"
                },
                "paths": [
                    "/xyz/openbmc_project/led/groups/fan0_fault"
                ]
            },
            {
                "types":
                {
                    "rType": "cooled_by",
                    "fType": "cooling"
                },
                "paths":
                [
                    "/xyz/openbmc_project/inventory/system/board/Mt_Mitchell_Motherboard"
                ]
            }
        ]
    },
    {
        "path": "system/board/Mt_Mitchell_Motherboard/FAN1",
        "endpoints":
        [
            {
                "types":
                {
                    "rType": "inventory",
                    "fType": "sensors"
                },
                "paths":
                [
                    "/xyz/openbmc_project/sensors/fan_tach/FAN1_F",
                    "/xyz/openbmc_project/sensors/fan_tach/FAN1_R"
                ]
            },
            {
                "types": {
                    "rType": "fault_identified_by",
                    "fType": "fault_identifying"
                },
                "paths": [
                    "/xyz/openbmc_project/led/groups/fan1_fault"
                ]
            },
            {
                "types":
                {
                    "rType": "cooled_by",
                    "fType": "cooling"
                },
                "paths":
                [
                    "/xyz/openbmc_project/inventory/system/board/Mt_Mitchell_Motherboard"
                ]
            }
        ]
    },
    {
        "path": "system/board/Mt_Mitchell_Motherboard/FAN2",
        "endpoints":
        [
            {
                "types":
                {
                    "rType": "inventory",
                    "fType": "sensors"
                },
                "paths":
                [
                    "/xyz/openbmc_project/sensors/fan_tach/FAN2_F",
                    "/xyz/openbmc_project/sensors/fan_tach/FAN2_R"
                ]
            },
            {
                "types": {
                    "rType": "fault_identified_by",
                    "fType": "fault_identifying"
                },
                "paths": [
                    "/xyz/openbmc_project/led/groups/fan2_fault"
                ]
            },
            {
                "types":
                {
                    "rType": "cooled_by",
                    "fType": "cooling"
                },
                "paths":
                [
                    "/xyz/openbmc_project/inventory/system/board/Mt_Mitchell_Motherboard"
                ]
            }
        ]
    },
    {
        "path": "system/board/Mt_Mitchell_Motherboard/FAN3",
        "endpoints":
        [
            {
                "types":
                {
                    "rType": "inventory",
                    "fType": "sensors"
                },
                "paths":
                [
                    "/xyz/openbmc_project/sensors/fan_tach/FAN3_F",
                    "/xyz/openbmc_project/sensors/fan_tach/FAN3_R"
                ]
            },
            {
                "types": {
                    "rType": "fault_identified_by",
                    "fType": "fault_identifying"
                },
                "paths": [
                    "/xyz/openbmc_project/led/groups/fan3_fault"
                ]
            },
            {
                "types":
                {
                    "rType": "cooled_by",
                    "fType": "cooling"
                },
                "paths":
                [
                    "/xyz/openbmc_project/inventory/system/board/Mt_Mitchell_Motherboard"
                ]
            }
        ]
    },
    {
        "path": "system/board/Mt_Mitchell_Motherboard/FAN4",
        "endpoints":
        [
            {
                "types":
                {
                    "rType": "inventory",
                    "fType": "sensors"
                },
                "paths":
                [
                    "/xyz/openbmc_project/sensors/fan_tach/FAN4_F",
                    "/xyz/openbmc_project/sensors/fan_tach/FAN4_R"
                ]
            },
            {
                "types": {
                    "rType": "fault_identified_by",
                    "fType": "fault_identifying"
                },
                "paths": [
                    "/xyz/openbmc_project/led/groups/fan4_fault"
                ]
            },
            {
                "types":
                {
                    "rType": "cooled_by",
                    "fType": "cooling"
                },
                "paths":
                [
                    "/xyz/openbmc_project/inventory/system/board/Mt_Mitchell_Motherboard"
                ]
            }
        ]
    },
    {
        "path": "system/board/Mt_Mitchell_Motherboard/FAN5",
        "endpoints":
        [
            {
                "types":
                {
                    "rType": "inventory",
                    "fType": "sensors"
                },
                "paths":
                [
                    "/xyz/openbmc_project/sensors/fan_tach/FAN5_F",
                    "/xyz/openbmc_project/sensors/fan_tach/FAN5_R"
                ]
            },
            {
                "types": {
                    "rType": "fault_identified_by",
                    "fType": "fault_identifying"
                },
                "paths": [
                    "/xyz/openbmc_project/led/groups/fan5_fault"
                ]
            },
            {
                "types":
                {
                    "rType": "cooled_by",
                    "fType": "cooling"
                },
                "paths":
                [
                    "/xyz/openbmc_project/inventory/system/board/Mt_Mitchell_Motherboard"
                ]
            }
        ]
    }
]

meta-ampere/meta-mitchell/recipes-phosphor/inventory/phosphor-inventory-manager/associations.json (diff)
@@ -32,7 +32,7 @@
                 },
                 "paths":
                 [
-                    "/xyz/openbmc_project/inventory/system/chassis"
+                    "/xyz/openbmc_project/inventory/system/board/Mt_Mitchell_Motherboard"
                 ]
             }
         ]
@@ -70,7 +70,7 @@
                 },
                 "paths":
                 [
-                    "/xyz/openbmc_project/inventory/system/chassis"
+                    "/xyz/openbmc_project/inventory/system/board/Mt_Mitchell_Motherboard"
                 ]
             }
         ]
@@ -108,7 +108,7 @@
                 },
                 "paths":
                 [
-                    "/xyz/openbmc_project/inventory/system/chassis"
+                    "/xyz/openbmc_project/inventory/system/board/Mt_Mitchell_Motherboard"
                 ]
             }
         ]
@@ -146,7 +146,7 @@
                 },
                 "paths":
                 [
-                    "/xyz/openbmc_project/inventory/system/chassis"
+                    "/xyz/openbmc_project/inventory/system/board/Mt_Mitchell_Motherboard"
                 ]
             }
         ]
@@ -184,7 +184,7 @@
                 },
                 "paths":
                 [
-                    "/xyz/openbmc_project/inventory/system/chassis"
+                    "/xyz/openbmc_project/inventory/system/board/Mt_Mitchell_Motherboard"
                 ]
             }
         ]
@@ -222,7 +222,7 @@
                 },
                 "paths":
                 [
-                    "/xyz/openbmc_project/inventory/system/chassis"
+                    "/xyz/openbmc_project/inventory/system/board/Mt_Mitchell_Motherboard"
                 ]
             }
         ]
