meta-ampere/meta-jade/recipes-phosphor/leds/phosphor-led-manager/com.ampere.Hardware.Chassis.Model.MtJade.json (before)
{
	"leds": [
		{
			"group": "bmc_booted",
			"members": [
			]
		},
		{
			"group": "power_on",
			"members": [
			]
		},
		{
			"group": "enclosure_identify",
			"members": [
				{
					"Name": "identify",
					"Action": "On",
					"DutyOn": 50,
					"Period": 1000
				}
			]
		},
		{
			"group": "enclosure_identify_blink",
			"members": [
				{
					"Name": "identify",
					"Action": "Blink",
					"DutyOn": 50,
					"Period": 1000
				}
			]
		},
		{
			"group": "fan3_fault",
			"members": [
				{
					"Name": "fault",
					"Action": "On",
					"DutyOn": 50,
					"Period": 1000
				}
			]
		},
		{
			"group": "fan4_fault",
			"members": [
				{
					"Name": "fault",
					"Action": "On",
					"DutyOn": 50,
					"Period": 1000
				}
			]
		},
		{
			"group": "fan5_fault",
			"members": [
				{
					"Name": "fault",
					"Action": "On",
					"DutyOn": 50,
					"Period": 1000
				}
			]
		},
		{
			"group": "fan6_fault",
			"members": [
				{
					"Name": "fault",
					"Action": "On",
					"DutyOn": 50,
					"Period": 1000
				}
			]
		},
		{
			"group": "fan7_fault",
			"members": [
				{
					"Name": "fault",
					"Action": "On",
					"DutyOn": 50,
					"Period": 1000
				}
			]
		},
		{
			"group": "fan8_fault",
			"members": [
				{
					"Name": "fault",
					"Action": "On",
					"DutyOn": 50,
					"Period": 1000
				}
			]
		},
		{
			"group": "overtemp_fault",
			"members": [
				{
					"Name": "fault",
					"Action": "On",
					"DutyOn": 50,
					"Period": 1000
				}
			]
		}
	]
}

meta-ampere/meta-jade/recipes-phosphor/leds/phosphor-led-manager/com.ampere.Hardware.Chassis.Model.MtJade.json (after)
{
	"leds": [
		{
			"group": "bmc_booted",
			"members": [
			]
		},
		{
			"group": "power_on",
			"members": [
			]
		},
		{
			"group": "enclosure_identify",
			"members": [
				{
					"Name": "identify",
					"Action": "On",
					"Priority": "Blink",
					"DutyOn": 50,
					"Period": 1000
				}
			]
		},
		{
			"group": "enclosure_identify_blink",
			"members": [
				{
					"Name": "identify",
					"Action": "Blink",
					"Priority": "Blink",
					"DutyOn": 50,
					"Period": 1000
				}
			]
		},
		{
			"group": "fan3_fault",
			"members": [
				{
					"Name": "fault",
					"Action": "On",
					"Priority": "Blink",
					"DutyOn": 50,
					"Period": 1000
				}
			]
		},
		{
			"group": "fan4_fault",
			"members": [
				{
					"Name": "fault",
					"Action": "On",
					"Priority": "Blink",
					"DutyOn": 50,
					"Period": 1000
				}
			]
		},
		{
			"group": "fan5_fault",
			"members": [
				{
					"Name": "fault",
					"Action": "On",
					"Priority": "Blink",
					"DutyOn": 50,
					"Period": 1000
				}
			]
		},
		{
			"group": "fan6_fault",
			"members": [
				{
					"Name": "fault",
					"Action": "On",
					"Priority": "Blink",
					"DutyOn": 50,
					"Period": 1000
				}
			]
		},
		{
			"group": "fan7_fault",
			"members": [
				{
					"Name": "fault",
					"Action": "On",
					"Priority": "Blink",
					"DutyOn": 50,
					"Period": 1000
				}
			]
		},
		{
			"group": "fan8_fault",
			"members": [
				{
					"Name": "fault",
					"Action": "On",
					"Priority": "Blink",
					"DutyOn": 50,
					"Period": 1000
				}
			]
		},
		{
			"group": "overtemp_fault",
			"members": [
				{
					"Name": "fault",
					"Action": "On",
					"Priority": "Blink",
					"DutyOn": 50,
					"Period": 1000
				}
			]
		}
	]
}

meta-ampere/meta-jade/recipes-phosphor/leds/phosphor-led-manager/com.ampere.Hardware.Chassis.Model.MtJade.json (diff)
@@ -16,6 +16,7 @@
 				{
 					"Name": "identify",
 					"Action": "On",
+					"Priority": "Blink",
 					"DutyOn": 50,
 					"Period": 1000
 				}
@@ -27,6 +28,7 @@
 				{
 					"Name": "identify",
 					"Action": "Blink",
+					"Priority": "Blink",
 					"DutyOn": 50,
 					"Period": 1000
 				}
@@ -38,6 +40,7 @@
 				{
 					"Name": "fault",
 					"Action": "On",
+					"Priority": "Blink",
 					"DutyOn": 50,
 					"Period": 1000
 				}
@@ -49,6 +52,7 @@
 				{
 					"Name": "fault",
 					"Action": "On",
+					"Priority": "Blink",
 					"DutyOn": 50,
 					"Period": 1000
 				}
@@ -60,6 +64,7 @@
 				{
 					"Name": "fault",
 					"Action": "On",
+					"Priority": "Blink",
 					"DutyOn": 50,
 					"Period": 1000
 				}
@@ -71,6 +76,7 @@
 				{
 					"Name": "fault",
 					"Action": "On",
+					"Priority": "Blink",
 					"DutyOn": 50,
 					"Period": 1000
 				}
@@ -82,6 +88,7 @@
 				{
 					"Name": "fault",
 					"Action": "On",
+					"Priority": "Blink",
 					"DutyOn": 50,
 					"Period": 1000
 				}
@@ -93,6 +100,7 @@
 				{
 					"Name": "fault",
 					"Action": "On",
+					"Priority": "Blink",
 					"DutyOn": 50,
 					"Period": 1000
 				}
@@ -104,6 +112,7 @@
 				{
 					"Name": "fault",
 					"Action": "On",
+					"Priority": "Blink",
 					"DutyOn": 50,
 					"Period": 1000
 				}
