meta-facebook/meta-ventura/recipes-phosphor/fans/phosphor-pid-control/config.json (before)
{
    "sensors": [
        {
            "name": "RMC_TEMP_C",
            "type": "temp",
            "readPath": "/xyz/openbmc_project/sensors/temperature/RMC_TEMP_C",
            "timeout": 0,
            "ignoreDbusMinMax": true
        },
        {
            "name": "RMC_BRICK_TEMP_C",
            "type": "temp",
            "readPath": "/xyz/openbmc_project/sensors/temperature/RMC_BRICK_TEMP_C",
            "timeout": 0,
            "ignoreDbusMinMax": true
        },
        {
            "name": "SCM_TEMP_C",
            "type": "temp",
            "readPath": "/xyz/openbmc_project/sensors/temperature/SCM_TEMP_C",
            "timeout": 0,
            "ignoreDbusMinMax": true
        },
        {
            "name": "FCB_0_FAN0_TACH_IL_SPEED_RPM",
            "type": "fan",
            "readPath": "/xyz/openbmc_project/sensors/fan_tach/FCB_0_FAN0_TACH_IL_SPEED_RPM",
            "writePath": "/xyz/openbmc_project/control/fanpwm/FCB_0_FAN0_PWM",
            "min": 0,
            "max": 255,
            "ignoreDbusMinMax": true
        },
        {
            "name": "FCB_0_FAN1_TACH_IL_SPEED_RPM",
            "type": "fan",
            "readPath": "/xyz/openbmc_project/sensors/fan_tach/FCB_0_FAN1_TACH_IL_SPEED_RPM",
            "writePath": "/xyz/openbmc_project/control/fanpwm/FCB_0_FAN1_PWM",
            "min": 0,
            "max": 255,
            "ignoreDbusMinMax": true
        },
        {
            "name": "FCB_1_FAN2_TACH_IL_SPEED_RPM",
            "type": "fan",
            "readPath": "/xyz/openbmc_project/sensors/fan_tach/FCB_1_FAN2_TACH_IL_SPEED_RPM",
            "writePath": "/xyz/openbmc_project/control/fanpwm/FCB_1_FAN2_PWM",
            "min": 0,
            "max": 255,
            "ignoreDbusMinMax": true
        },
        {
            "name": "FCB_1_FAN3_TACH_IL_SPEED_RPM",
            "type": "fan",
            "readPath": "/xyz/openbmc_project/sensors/fan_tach/FCB_1_FAN3_TACH_IL_SPEED_RPM",
            "writePath": "/xyz/openbmc_project/control/fanpwm/FCB_1_FAN3_PWM",
            "min": 0,
            "max": 255,
            "ignoreDbusMinMax": true
        },
        {
            "name": "FCB_0_FAN0_TACH_OL_SPEED_RPM",
            "type": "fan",
            "readPath": "/xyz/openbmc_project/sensors/fan_tach/FCB_0_FAN0_TACH_OL_SPEED_RPM",
            "writePath": "/xyz/openbmc_project/control/fanpwm/FCB_0_FAN0_PWM",
            "min": 0,
            "max": 255,
            "ignoreDbusMinMax": true
        },
        {
            "name": "FCB_0_FAN1_TACH_OL_SPEED_RPM",
            "type": "fan",
            "readPath": "/xyz/openbmc_project/sensors/fan_tach/FCB_0_FAN1_TACH_OL_SPEED_RPM",
            "writePath": "/xyz/openbmc_project/control/fanpwm/FCB_0_FAN1_PWM",
            "min": 0,
            "max": 255,
            "ignoreDbusMinMax": true
        },
        {
            "name": "FCB_1_FAN2_TACH_OL_SPEED_RPM",
            "type": "fan",
            "readPath": "/xyz/openbmc_project/sensors/fan_tach/FCB_1_FAN2_TACH_OL_SPEED_RPM",
            "writePath": "/xyz/openbmc_project/control/fanpwm/FCB_1_FAN2_PWM",
            "min": 0,
            "max": 255,
            "ignoreDbusMinMax": true
        },
        {
            "name": "FCB_1_FAN3_TACH_OL_SPEED_RPM",
            "type": "fan",
            "readPath": "/xyz/openbmc_project/sensors/fan_tach/FCB_1_FAN3_TACH_OL_SPEED_RPM",
            "writePath": "/xyz/openbmc_project/control/fanpwm/FCB_1_FAN3_PWM",
            "min": 0,
            "max": 255,
            "ignoreDbusMinMax": true
        }
    ],

    "zones": [
        {
            "id": 0,
            "failsafePercent": 100.0,
            "minThermalOutput": 0.0,
            "cycleTimeBaseMS": 2000,
            "updateThermalsTimeMS": 1000,
            "accumulateSetPoint": true,
            "pids": [
                {
                    "name": "Fan Zore Zone",
                    "type": "fan",
                    "inputs": [
                        "FCB_0_FAN0_TACH_IL_SPEED_RPM",
                        "FCB_0_FAN0_TACH_OL_SPEED_RPM",
                        "FCB_0_FAN1_TACH_IL_SPEED_RPM",
                        "FCB_0_FAN1_TACH_OL_SPEED_RPM"
                    ],
                    "setpoint": 0.0,
                    "pid": {
                        "samplePeriod": 1,
                        "proportionalCoeff": 0.0,
                        "integralCoeff": 0.0,
                        "derivativeCoeff": 0.0,
                        "feedFwdOffsetCoeff": 0.0,
                        "feedFwdGainCoeff": 1.0,
                        "integralLimit_min": 0.0,
                        "integralLimit_max": 0.0,
                        "outLim_min": 0.0,
                        "outLim_max": 100.0,
                        "slewNeg": 0.0,
                        "slewPos": 0.0,
                        "positiveHysteresis": 0,
                        "negativeHysteresis": 0
                    }
                },
                {
                    "name": "STEPWISE_INLET",
                    "type": "stepwise",
                    "inputs": [
                        "SCM_TEMP_C"
                    ],
                    "setpoint": 0.0,
                    "pid": {
                        "samplePeriod": 1,
                        "isCeiling": false,
                        "reading": {
                            "0": 25,
                            "1": 30,
                            "2": 35,
                            "3": 40,
                            "4": 45
                        },
                        "output": {
                            "0": 35,
                            "1": 40,
                            "2": 50,
                            "3": 60,
                            "4": 90
                        },
                        "positiveHysteresis": 0,
                        "negativeHysteresis": 2
                    }
                },
                {
                    "name": "STEPWISE_BRICK",
                    "type": "stepwise",
                    "inputs": [
                        "RMC_BRICK_TEMP_C"
                    ],
                    "setpoint": 0.0,
                    "pid": {
                        "samplePeriod": 1,
                        "isCeiling": false,
                        "reading": {
                            "0": 70,
                            "1": 80,
                            "2": 105
                        },
                        "output": {
                            "0": 30,
                            "1": 40,
                            "2": 90
                        },
                        "positiveHysteresis": 0,
                        "negativeHysteresis": 2
                    }
                },
                {
                    "name": "PID_BRICK",
                    "type": "temp",
                    "inputs": [
                        "RMC_BRICK_TEMP_C"
                    ],
                    "setpoint": 90.0,
                    "pid": {
                        "samplePeriod": 1,
                        "proportionalCoeff": -3.0,
                        "integralCoeff": -0.0035,
                        "derivativeCoeff": 0.0,
                        "feedFwdOffsetCoeff": 0.0,
                        "feedFwdGainCoeff": 0.0,
                        "integralLimit_min": -50.0,
                        "integralLimit_max": 100.0,
                        "outLim_min": 0.0,
                        "outLim_max": 100.0,
                        "slewNeg": 0.0,
                        "slewPos": 0.0,
                        "positiveHysteresis": 0,
                        "negativeHysteresis": 2,
                        "checkHysterWithSetpt": true
                    }
                }
            ]
        },
        {
            "id": 1,
            "failsafePercent": 100.0,
            "minThermalOutput": 0.0,
            "cycleTimeBaseMS": 1000,
            "updateThermalsTimeMS": 1000,
            "accumulateSetPoint": true,
            "pids": [
                {
                    "name": "Fan One Zone",
                    "type": "fan",
                    "inputs": [
                        "FCB_0_FAN0_TACH_IL_SPEED_RPM",
                        "FCB_0_FAN0_TACH_OL_SPEED_RPM",
                        "FCB_0_FAN1_TACH_IL_SPEED_RPM",
                        "FCB_0_FAN1_TACH_OL_SPEED_RPM",
                        "FCB_1_FAN2_TACH_IL_SPEED_RPM",
                        "FCB_1_FAN2_TACH_OL_SPEED_RPM",
                        "FCB_1_FAN3_TACH_IL_SPEED_RPM",
                        "FCB_1_FAN3_TACH_OL_SPEED_RPM"
                    ],
                    "setpoint": 0.0,
                    "pid": {
                        "samplePeriod": 1,
                        "proportionalCoeff": 0.0,
                        "integralCoeff": 0.0,
                        "derivativeCoeff": 0.0,
                        "feedFwdOffsetCoeff": 0.0,
                        "feedFwdGainCoeff": 1.0,
                        "integralLimit_min": 0.0,
                        "integralLimit_max": 0.0,
                        "outLim_min": 0.0,
                        "outLim_max": 100.0,
                        "slewNeg": 0.0,
                        "slewPos": 0.0,
                        "positiveHysteresis": 0,
                        "negativeHysteresis": 0
                    }
                },
                {
                    "name": "STEPWISE_INLET",
                    "type": "stepwise",
                    "inputs": [
                        "SCM_TEMP_C"
                    ],
                    "setpoint": 0.0,
                    "pid": {
                        "samplePeriod": 1,
                        "isCeiling": false,
                        "reading": {
                            "0": 25,
                            "1": 30,
                            "2": 35,
                            "3": 40,
                            "4": 45
                        },
                        "output": {
                            "0": 35,
                            "1": 40,
                            "2": 50,
                            "3": 60,
                            "4": 90
                        },
                        "positiveHysteresis": 0,
                        "negativeHysteresis": 2
                    }
                },
                {
                    "name": "STEPWISE_BRICK",
                    "type": "stepwise",
                    "inputs": [
                        "RMC_BRICK_TEMP_C"
                    ],
                    "setpoint": 0.0,
                    "pid": {
                        "samplePeriod": 1,
                        "isCeiling": false,
                        "reading": {
                            "0": 70,
                            "1": 80,
                            "2": 105
                        },
                        "output": {
                            "0": 30,
                            "1": 40,
                            "2": 90
                        },
                        "positiveHysteresis": 0,
                        "negativeHysteresis": 2
                    }
                },
                {
                    "name": "PID_BRICK",
                    "type": "temp",
                    "inputs": [
                        "RMC_BRICK_TEMP_C"
                    ],
                    "setpoint": 90.0,
                    "pid": {
                        "samplePeriod": 1,
                        "proportionalCoeff": -3.0,
                        "integralCoeff": -0.0035,
                        "derivativeCoeff": 0.0,
                        "feedFwdOffsetCoeff": 0.0,
                        "feedFwdGainCoeff": 0.0,
                        "integralLimit_min": -50.0,
                        "integralLimit_max": 100.0,
                        "outLim_min": 0.0,
                        "outLim_max": 100.0,
                        "slewNeg": 0.0,
                        "slewPos": 0.0,
                        "positiveHysteresis": 0,
                        "negativeHysteresis": 2,
                        "checkHysterWithSetpt": true
                    }
                }
            ]
        }
    ]
}

meta-facebook/meta-ventura/recipes-phosphor/fans/phosphor-pid-control/config.json (after)
{
    "sensors": [
        {
            "name": "RMC_TEMP_C",
            "type": "temp",
            "readPath": "/xyz/openbmc_project/sensors/temperature/RMC_TEMP_C",
            "timeout": 0,
            "ignoreDbusMinMax": true
        },
        {
            "name": "RMC_BRICK_TEMP_C",
            "type": "temp",
            "readPath": "/xyz/openbmc_project/sensors/temperature/RMC_BRICK_TEMP_C",
            "timeout": 0,
            "ignoreDbusMinMax": true
        },
        {
            "name": "SCM_TEMP_C",
            "type": "temp",
            "readPath": "/xyz/openbmc_project/sensors/temperature/SCM_TEMP_C",
            "timeout": 0,
            "ignoreDbusMinMax": true
        },
        {
            "name": "FCB_0_FAN0_TACH_IL_SPEED_RPM",
            "type": "fan",
            "readPath": "/xyz/openbmc_project/sensors/fan_tach/FCB_0_FAN0_TACH_IL_SPEED_RPM",
            "writePath": "/xyz/openbmc_project/control/fanpwm/FCB_0_FAN0_PWM_PCT",
            "min": 0,
            "max": 255,
            "ignoreDbusMinMax": true
        },
        {
            "name": "FCB_0_FAN1_TACH_IL_SPEED_RPM",
            "type": "fan",
            "readPath": "/xyz/openbmc_project/sensors/fan_tach/FCB_0_FAN1_TACH_IL_SPEED_RPM",
            "writePath": "/xyz/openbmc_project/control/fanpwm/FCB_0_FAN1_PWM_PCT",
            "min": 0,
            "max": 255,
            "ignoreDbusMinMax": true
        },
        {
            "name": "FCB_1_FAN2_TACH_IL_SPEED_RPM",
            "type": "fan",
            "readPath": "/xyz/openbmc_project/sensors/fan_tach/FCB_1_FAN2_TACH_IL_SPEED_RPM",
            "writePath": "/xyz/openbmc_project/control/fanpwm/FCB_1_FAN2_PWM_PCT",
            "min": 0,
            "max": 255,
            "ignoreDbusMinMax": true
        },
        {
            "name": "FCB_1_FAN3_TACH_IL_SPEED_RPM",
            "type": "fan",
            "readPath": "/xyz/openbmc_project/sensors/fan_tach/FCB_1_FAN3_TACH_IL_SPEED_RPM",
            "writePath": "/xyz/openbmc_project/control/fanpwm/FCB_1_FAN3_PWM_PCT",
            "min": 0,
            "max": 255,
            "ignoreDbusMinMax": true
        },
        {
            "name": "FCB_0_FAN0_TACH_OL_SPEED_RPM",
            "type": "fan",
            "readPath": "/xyz/openbmc_project/sensors/fan_tach/FCB_0_FAN0_TACH_OL_SPEED_RPM",
            "writePath": "/xyz/openbmc_project/control/fanpwm/FCB_0_FAN0_PWM_PCT",
            "min": 0,
            "max": 255,
            "ignoreDbusMinMax": true
        },
        {
            "name": "FCB_0_FAN1_TACH_OL_SPEED_RPM",
            "type": "fan",
            "readPath": "/xyz/openbmc_project/sensors/fan_tach/FCB_0_FAN1_TACH_OL_SPEED_RPM",
            "writePath": "/xyz/openbmc_project/control/fanpwm/FCB_0_FAN1_PWM_PCT",
            "min": 0,
            "max": 255,
            "ignoreDbusMinMax": true
        },
        {
            "name": "FCB_1_FAN2_TACH_OL_SPEED_RPM",
            "type": "fan",
            "readPath": "/xyz/openbmc_project/sensors/fan_tach/FCB_1_FAN2_TACH_OL_SPEED_RPM",
            "writePath": "/xyz/openbmc_project/control/fanpwm/FCB_1_FAN2_PWM_PCT",
            "min": 0,
            "max": 255,
            "ignoreDbusMinMax": true
        },
        {
            "name": "FCB_1_FAN3_TACH_OL_SPEED_RPM",
            "type": "fan",
            "readPath": "/xyz/openbmc_project/sensors/fan_tach/FCB_1_FAN3_TACH_OL_SPEED_RPM",
            "writePath": "/xyz/openbmc_project/control/fanpwm/FCB_1_FAN3_PWM_PCT",
            "min": 0,
            "max": 255,
            "ignoreDbusMinMax": true
        }
    ],

    "zones": [
        {
            "id": 0,
            "failsafePercent": 80.0,
            "minThermalOutput": 0.0,
            "cycleTimeBaseMS": 2000,
            "updateThermalsTimeMS": 1000,
            "accumulateSetPoint": true,
            "pids": [
                {
                    "name": "Fan Zore Zone",
                    "type": "fan",
                    "inputs": [
                        "FCB_0_FAN0_TACH_IL_SPEED_RPM",
                        "FCB_0_FAN0_TACH_OL_SPEED_RPM",
                        "FCB_0_FAN1_TACH_IL_SPEED_RPM",
                        "FCB_0_FAN1_TACH_OL_SPEED_RPM"
                    ],
                    "setpoint": 0.0,
                    "pid": {
                        "samplePeriod": 1,
                        "proportionalCoeff": 0.0,
                        "integralCoeff": 0.0,
                        "derivativeCoeff": 0.0,
                        "feedFwdOffsetCoeff": 0.0,
                        "feedFwdGainCoeff": 1.0,
                        "integralLimit_min": 0.0,
                        "integralLimit_max": 0.0,
                        "outLim_min": 0.0,
                        "outLim_max": 80.0,
                        "slewNeg": 0.0,
                        "slewPos": 0.0,
                        "positiveHysteresis": 0,
                        "negativeHysteresis": 0
                    }
                },
                {
                    "name": "STEPWISE_INLET",
                    "type": "stepwise",
                    "inputs": [
                        "SCM_TEMP_C"
                    ],
                    "setpoint": 0.0,
                    "pid": {
                        "samplePeriod": 1,
                        "isCeiling": false,
                        "reading": {
                            "0": 25,
                            "1": 30,
                            "2": 35,
                            "3": 40,
                            "4": 45
                        },
                        "output": {
                            "0": 35,
                            "1": 40,
                            "2": 50,
                            "3": 60,
                            "4": 90
                        },
                        "positiveHysteresis": 0,
                        "negativeHysteresis": 2
                    }
                },
                {
                    "name": "STEPWISE_BRICK",
                    "type": "stepwise",
                    "inputs": [
                        "RMC_BRICK_TEMP_C"
                    ],
                    "setpoint": 0.0,
                    "pid": {
                        "samplePeriod": 1,
                        "isCeiling": false,
                        "reading": {
                            "0": 70,
                            "1": 80,
                            "2": 105
                        },
                        "output": {
                            "0": 30,
                            "1": 40,
                            "2": 90
                        },
                        "positiveHysteresis": 0,
                        "negativeHysteresis": 2
                    }
                },
                {
                    "name": "PID_BRICK",
                    "type": "temp",
                    "inputs": [
                        "RMC_BRICK_TEMP_C"
                    ],
                    "setpoint": 90.0,
                    "pid": {
                        "samplePeriod": 1,
                        "proportionalCoeff": -3.0,
                        "integralCoeff": -0.0035,
                        "derivativeCoeff": 0.0,
                        "feedFwdOffsetCoeff": 0.0,
                        "feedFwdGainCoeff": 0.0,
                        "integralLimit_min": -50.0,
                        "integralLimit_max": 100.0,
                        "outLim_min": 0.0,
                        "outLim_max": 80.0,
                        "slewNeg": 0.0,
                        "slewPos": 0.0,
                        "positiveHysteresis": 0,
                        "negativeHysteresis": 2,
                        "checkHysterWithSetpt": true
                    }
                }
            ]
        },
        {
            "id": 1,
            "failsafePercent": 80.0,
            "minThermalOutput": 0.0,
            "cycleTimeBaseMS": 1000,
            "updateThermalsTimeMS": 1000,
            "accumulateSetPoint": true,
            "pids": [
                {
                    "name": "Fan One Zone",
                    "type": "fan",
                    "inputs": [
                        "FCB_0_FAN0_TACH_IL_SPEED_RPM",
                        "FCB_0_FAN0_TACH_OL_SPEED_RPM",
                        "FCB_0_FAN1_TACH_IL_SPEED_RPM",
                        "FCB_0_FAN1_TACH_OL_SPEED_RPM",
                        "FCB_1_FAN2_TACH_IL_SPEED_RPM",
                        "FCB_1_FAN2_TACH_OL_SPEED_RPM",
                        "FCB_1_FAN3_TACH_IL_SPEED_RPM",
                        "FCB_1_FAN3_TACH_OL_SPEED_RPM"
                    ],
                    "setpoint": 0.0,
                    "pid": {
                        "samplePeriod": 1,
                        "proportionalCoeff": 0.0,
                        "integralCoeff": 0.0,
                        "derivativeCoeff": 0.0,
                        "feedFwdOffsetCoeff": 0.0,
                        "feedFwdGainCoeff": 1.0,
                        "integralLimit_min": 0.0,
                        "integralLimit_max": 0.0,
                        "outLim_min": 0.0,
                        "outLim_max": 80.0,
                        "slewNeg": 0.0,
                        "slewPos": 0.0,
                        "positiveHysteresis": 0,
                        "negativeHysteresis": 0
                    }
                },
                {
                    "name": "STEPWISE_INLET",
                    "type": "stepwise",
                    "inputs": [
                        "SCM_TEMP_C"
                    ],
                    "setpoint": 0.0,
                    "pid": {
                        "samplePeriod": 1,
                        "isCeiling": false,
                        "reading": {
                            "0": 25,
                            "1": 30,
                            "2": 35,
                            "3": 40,
                            "4": 45
                        },
                        "output": {
                            "0": 35,
                            "1": 40,
                            "2": 50,
                            "3": 60,
                            "4": 90
                        },
                        "positiveHysteresis": 0,
                        "negativeHysteresis": 2
                    }
                },
                {
                    "name": "STEPWISE_BRICK",
                    "type": "stepwise",
                    "inputs": [
                        "RMC_BRICK_TEMP_C"
                    ],
                    "setpoint": 0.0,
                    "pid": {
                        "samplePeriod": 1,
                        "isCeiling": false,
                        "reading": {
                            "0": 70,
                            "1": 80,
                            "2": 105
                        },
                        "output": {
                            "0": 30,
                            "1": 40,
                            "2": 90
                        },
                        "positiveHysteresis": 0,
                        "negativeHysteresis": 2
                    }
                },
                {
                    "name": "PID_BRICK",
                    "type": "temp",
                    "inputs": [
                        "RMC_BRICK_TEMP_C"
                    ],
                    "setpoint": 90.0,
                    "pid": {
                        "samplePeriod": 1,
                        "proportionalCoeff": -3.0,
                        "integralCoeff": -0.0035,
                        "derivativeCoeff": 0.0,
                        "feedFwdOffsetCoeff": 0.0,
                        "feedFwdGainCoeff": 0.0,
                        "integralLimit_min": -50.0,
                        "integralLimit_max": 100.0,
                        "outLim_min": 0.0,
                        "outLim_max": 80.0,
                        "slewNeg": 0.0,
                        "slewPos": 0.0,
                        "positiveHysteresis": 0,
                        "negativeHysteresis": 2,
                        "checkHysterWithSetpt": true
                    }
                }
            ]
        }
    ]
}

meta-facebook/meta-ventura/recipes-phosphor/fans/phosphor-pid-control/config.json (diff)
@@ -25,7 +25,7 @@
             "name": "FCB_0_FAN0_TACH_IL_SPEED_RPM",
             "type": "fan",
             "readPath": "/xyz/openbmc_project/sensors/fan_tach/FCB_0_FAN0_TACH_IL_SPEED_RPM",
-            "writePath": "/xyz/openbmc_project/control/fanpwm/FCB_0_FAN0_PWM",
+            "writePath": "/xyz/openbmc_project/control/fanpwm/FCB_0_FAN0_PWM_PCT",
             "min": 0,
             "max": 255,
             "ignoreDbusMinMax": true
@@ -34,7 +34,7 @@
             "name": "FCB_0_FAN1_TACH_IL_SPEED_RPM",
             "type": "fan",
             "readPath": "/xyz/openbmc_project/sensors/fan_tach/FCB_0_FAN1_TACH_IL_SPEED_RPM",
-            "writePath": "/xyz/openbmc_project/control/fanpwm/FCB_0_FAN1_PWM",
+            "writePath": "/xyz/openbmc_project/control/fanpwm/FCB_0_FAN1_PWM_PCT",
             "min": 0,
             "max": 255,
             "ignoreDbusMinMax": true
@@ -43,7 +43,7 @@
             "name": "FCB_1_FAN2_TACH_IL_SPEED_RPM",
             "type": "fan",
             "readPath": "/xyz/openbmc_project/sensors/fan_tach/FCB_1_FAN2_TACH_IL_SPEED_RPM",
-            "writePath": "/xyz/openbmc_project/control/fanpwm/FCB_1_FAN2_PWM",
+            "writePath": "/xyz/openbmc_project/control/fanpwm/FCB_1_FAN2_PWM_PCT",
             "min": 0,
             "max": 255,
             "ignoreDbusMinMax": true
@@ -52,7 +52,7 @@
             "name": "FCB_1_FAN3_TACH_IL_SPEED_RPM",
             "type": "fan",
             "readPath": "/xyz/openbmc_project/sensors/fan_tach/FCB_1_FAN3_TACH_IL_SPEED_RPM",
-            "writePath": "/xyz/openbmc_project/control/fanpwm/FCB_1_FAN3_PWM",
+            "writePath": "/xyz/openbmc_project/control/fanpwm/FCB_1_FAN3_PWM_PCT",
             "min": 0,
             "max": 255,
             "ignoreDbusMinMax": true
@@ -61,7 +61,7 @@
             "name": "FCB_0_FAN0_TACH_OL_SPEED_RPM",
             "type": "fan",
             "readPath": "/xyz/openbmc_project/sensors/fan_tach/FCB_0_FAN0_TACH_OL_SPEED_RPM",
-            "writePath": "/xyz/openbmc_project/control/fanpwm/FCB_0_FAN0_PWM",
+            "writePath": "/xyz/openbmc_project/control/fanpwm/FCB_0_FAN0_PWM_PCT",
             "min": 0,
             "max": 255,
             "ignoreDbusMinMax": true
@@ -70,7 +70,7 @@
             "name": "FCB_0_FAN1_TACH_OL_SPEED_RPM",
             "type": "fan",
             "readPath": "/xyz/openbmc_project/sensors/fan_tach/FCB_0_FAN1_TACH_OL_SPEED_RPM",
-            "writePath": "/xyz/openbmc_project/control/fanpwm/FCB_0_FAN1_PWM",
+            "writePath": "/xyz/openbmc_project/control/fanpwm/FCB_0_FAN1_PWM_PCT",
             "min": 0,
             "max": 255,
             "ignoreDbusMinMax": true
@@ -79,7 +79,7 @@
             "name": "FCB_1_FAN2_TACH_OL_SPEED_RPM",
             "type": "fan",
             "readPath": "/xyz/openbmc_project/sensors/fan_tach/FCB_1_FAN2_TACH_OL_SPEED_RPM",
-            "writePath": "/xyz/openbmc_project/control/fanpwm/FCB_1_FAN2_PWM",
+            "writePath": "/xyz/openbmc_project/control/fanpwm/FCB_1_FAN2_PWM_PCT",
             "min": 0,
             "max": 255,
             "ignoreDbusMinMax": true
@@ -88,7 +88,7 @@
             "name": "FCB_1_FAN3_TACH_OL_SPEED_RPM",
             "type": "fan",
             "readPath": "/xyz/openbmc_project/sensors/fan_tach/FCB_1_FAN3_TACH_OL_SPEED_RPM",
-            "writePath": "/xyz/openbmc_project/control/fanpwm/FCB_1_FAN3_PWM",
+            "writePath": "/xyz/openbmc_project/control/fanpwm/FCB_1_FAN3_PWM_PCT",
             "min": 0,
             "max": 255,
             "ignoreDbusMinMax": true
@@ -98,7 +98,7 @@
     "zones": [
         {
             "id": 0,
-            "failsafePercent": 100.0,
+            "failsafePercent": 80.0,
             "minThermalOutput": 0.0,
             "cycleTimeBaseMS": 2000,
             "updateThermalsTimeMS": 1000,
@@ -124,7 +124,7 @@
                         "integralLimit_min": 0.0,
                         "integralLimit_max": 0.0,
                         "outLim_min": 0.0,
-                        "outLim_max": 100.0,
+                        "outLim_max": 80.0,
                         "slewNeg": 0.0,
                         "slewPos": 0.0,
                         "positiveHysteresis": 0,
@@ -200,7 +200,7 @@
                         "integralLimit_min": -50.0,
                         "integralLimit_max": 100.0,
                         "outLim_min": 0.0,
-                        "outLim_max": 100.0,
+                        "outLim_max": 80.0,
                         "slewNeg": 0.0,
                         "slewPos": 0.0,
                         "positiveHysteresis": 0,
@@ -212,7 +212,7 @@
         },
         {
             "id": 1,
-            "failsafePercent": 100.0,
+            "failsafePercent": 80.0,
             "minThermalOutput": 0.0,
             "cycleTimeBaseMS": 1000,
             "updateThermalsTimeMS": 1000,
@@ -242,7 +242,7 @@
                         "integralLimit_min": 0.0,
                         "integralLimit_max": 0.0,
                         "outLim_min": 0.0,
-                        "outLim_max": 100.0,
+                        "outLim_max": 80.0,
                         "slewNeg": 0.0,
                         "slewPos": 0.0,
                         "positiveHysteresis": 0,
@@ -318,7 +318,7 @@
                         "integralLimit_min": -50.0,
                         "integralLimit_max": 100.0,
                         "outLim_min": 0.0,
-                        "outLim_max": 100.0,
+                        "outLim_max": 80.0,
                         "slewNeg": 0.0,
                         "slewPos": 0.0,
                         "positiveHysteresis": 0,
