meta-facebook/meta-catalina/recipes-phosphor/fans/phosphor-pid-control/config.json (before)
{
    "sensors": [
        {
            "name": "FIOBOARD_REMOTE_TEMP_C",
            "type": "temp",
            "readPath": "/xyz/openbmc_project/sensors/temperature/FIOBOARD_REMOTE_TEMP_C",
            "timeout": 0,
            "ignoreDbusMinMax": true
        },
        {
            "name": "FAN0_TACH_IL_SPEED_RPM",
            "type": "fan",
            "readPath": "/xyz/openbmc_project/sensors/fan_tach/FAN0_TACH_IL_SPEED_RPM",
            "writePath": "/xyz/openbmc_project/control/fanpwm/FAN0_PWM",
            "min": 0,
            "max": 255,
            "ignoreDbusMinMax": true
        },
        {
            "name": "FAN0_TACH_OL_SPEED_RPM",
            "type": "fan",
            "readPath": "/xyz/openbmc_project/sensors/fan_tach/FAN0_TACH_OL_SPEED_RPM",
            "writePath": "/xyz/openbmc_project/control/fanpwm/FAN0_PWM",
            "min": 0,
            "max": 255,
            "ignoreDbusMinMax": true
        },
        {
            "name": "FAN1_TACH_IL_SPEED_RPM",
            "type": "fan",
            "readPath": "/xyz/openbmc_project/sensors/fan_tach/FAN1_TACH_IL_SPEED_RPM",
            "writePath": "/xyz/openbmc_project/control/fanpwm/FAN1_PWM",
            "min": 0,
            "max": 255,
            "ignoreDbusMinMax": true
        },
        {
            "name": "FAN1_TACH_OL_SPEED_RPM",
            "type": "fan",
            "readPath": "/xyz/openbmc_project/sensors/fan_tach/FAN1_TACH_OL_SPEED_RPM",
            "writePath": "/xyz/openbmc_project/control/fanpwm/FAN1_PWM",
            "min": 0,
            "max": 255,
            "ignoreDbusMinMax": true
        },
        {
            "name": "FAN2_TACH_IL_SPEED_RPM",
            "type": "fan",
            "readPath": "/xyz/openbmc_project/sensors/fan_tach/FAN2_TACH_IL_SPEED_RPM",
            "writePath": "/xyz/openbmc_project/control/fanpwm/FAN2_PWM",
            "min": 0,
            "max": 255,
            "ignoreDbusMinMax": true
        },
        {
            "name": "FAN2_TACH_OL_SPEED_RPM",
            "type": "fan",
            "readPath": "/xyz/openbmc_project/sensors/fan_tach/FAN2_TACH_OL_SPEED_RPM",
            "writePath": "/xyz/openbmc_project/control/fanpwm/FAN2_PWM",
            "min": 0,
            "max": 255,
            "ignoreDbusMinMax": true
        },
        {
            "name": "FAN3_TACH_IL_SPEED_RPM",
            "type": "fan",
            "readPath": "/xyz/openbmc_project/sensors/fan_tach/FAN3_TACH_IL_SPEED_RPM",
            "writePath": "/xyz/openbmc_project/control/fanpwm/FAN3_PWM",
            "min": 0,
            "max": 255,
            "ignoreDbusMinMax": true
        },
        {
            "name": "FAN3_TACH_OL_SPEED_RPM",
            "type": "fan",
            "readPath": "/xyz/openbmc_project/sensors/fan_tach/FAN3_TACH_OL_SPEED_RPM",
            "writePath": "/xyz/openbmc_project/control/fanpwm/FAN3_PWM",
            "min": 0,
            "max": 255,
            "ignoreDbusMinMax": true
        },
        {
            "name": "FAN4_TACH_IL_SPEED_RPM",
            "type": "fan",
            "readPath": "/xyz/openbmc_project/sensors/fan_tach/FAN4_TACH_IL_SPEED_RPM",
            "writePath": "/xyz/openbmc_project/control/fanpwm/FAN4_PWM",
            "min": 0,
            "max": 255,
            "ignoreDbusMinMax": true
        },
        {
            "name": "FAN4_TACH_OL_SPEED_RPM",
            "type": "fan",
            "readPath": "/xyz/openbmc_project/sensors/fan_tach/FAN4_TACH_OL_SPEED_RPM",
            "writePath": "/xyz/openbmc_project/control/fanpwm/FAN4_PWM",
            "min": 0,
            "max": 255,
            "ignoreDbusMinMax": true
        },
        {
            "name": "FAN5_TACH_IL_SPEED_RPM",
            "type": "fan",
            "readPath": "/xyz/openbmc_project/sensors/fan_tach/FAN5_TACH_IL_SPEED_RPM",
            "writePath": "/xyz/openbmc_project/control/fanpwm/FAN5_PWM",
            "min": 0,
            "max": 255,
            "ignoreDbusMinMax": true
        },
        {
            "name": "FAN5_TACH_OL_SPEED_RPM",
            "type": "fan",
            "readPath": "/xyz/openbmc_project/sensors/fan_tach/FAN5_TACH_OL_SPEED_RPM",
            "writePath": "/xyz/openbmc_project/control/fanpwm/FAN5_PWM",
            "min": 0,
            "max": 255,
            "ignoreDbusMinMax": true
        },
        {
            "name": "FAN6_TACH_IL_SPEED_RPM",
            "type": "fan",
            "readPath": "/xyz/openbmc_project/sensors/fan_tach/FAN6_TACH_IL_SPEED_RPM",
            "writePath": "/xyz/openbmc_project/control/fanpwm/FAN6_PWM",
            "min": 0,
            "max": 255,
            "ignoreDbusMinMax": true
        },
        {
            "name": "FAN6_TACH_OL_SPEED_RPM",
            "type": "fan",
            "readPath": "/xyz/openbmc_project/sensors/fan_tach/FAN6_TACH_OL_SPEED_RPM",
            "writePath": "/xyz/openbmc_project/control/fanpwm/FAN6_PWM",
            "min": 0,
            "max": 255,
            "ignoreDbusMinMax": true
        },
        {
            "name": "FAN7_TACH_IL_SPEED_RPM",
            "type": "fan",
            "readPath": "/xyz/openbmc_project/sensors/fan_tach/FAN7_TACH_IL_SPEED_RPM",
            "writePath": "/xyz/openbmc_project/control/fanpwm/FAN7_PWM",
            "min": 0,
            "max": 255,
            "ignoreDbusMinMax": true
        },
        {
            "name": "FAN7_TACH_OL_SPEED_RPM",
            "type": "fan",
            "readPath": "/xyz/openbmc_project/sensors/fan_tach/FAN7_TACH_OL_SPEED_RPM",
            "writePath": "/xyz/openbmc_project/control/fanpwm/FAN7_PWM",
            "min": 0,
            "max": 255,
            "ignoreDbusMinMax": true
        }
    ],

    "zones": [
        {
            "id": 1,
            "failsafePercent": 100.0,
            "minThermalOutput": 0.0,
            "cycleTimeBaseMS": 1000,
            "updateThermalsTimeMS": 1000,
            "accumulateSetPoint": true,
            "pids": [
                {
                    "name": "All Fan",
                    "type": "fan",
                    "inputs": [
                        "FAN0_TACH_IL_SPEED_RPM",
                        "FAN0_TACH_OL_SPEED_RPM",
                        "FAN1_TACH_IL_SPEED_RPM",
                        "FAN1_TACH_OL_SPEED_RPM",
                        "FAN2_TACH_IL_SPEED_RPM",
                        "FAN2_TACH_OL_SPEED_RPM",
                        "FAN3_TACH_IL_SPEED_RPM",
                        "FAN3_TACH_OL_SPEED_RPM",
                        "FAN4_TACH_IL_SPEED_RPM",
                        "FAN4_TACH_OL_SPEED_RPM",
                        "FAN5_TACH_IL_SPEED_RPM",
                        "FAN5_TACH_OL_SPEED_RPM",
                        "FAN6_TACH_IL_SPEED_RPM",
                        "FAN6_TACH_OL_SPEED_RPM",
                        "FAN7_TACH_IL_SPEED_RPM",
                        "FAN7_TACH_OL_SPEED_RPM"
                    ],
                    "setpoint": 0.0,
                    "pid": {
                        "samplePeriod": 1,
                        "proportionalCoeff": 0.0,
                        "integralCoeff": 0.0,
                        "derivativeCoeff": 0.0,
                        "feedFwdOffsetCoeff": 0.0,
                        "feedFwdGainCoeff": 1.0,
                        "integralLimit_min": 0.0,
                        "integralLimit_max": 0.0,
                        "outLim_min": 0.0,
                        "outLim_max": 100.0,
                        "slewNeg": 0.0,
                        "slewPos": 0.0,
                        "positiveHysteresis": 0,
                        "negativeHysteresis": 0
                    }
                },
                {
                    "name": "Stepwise_Inlet",
                    "type": "stepwise",
                    "inputs": [
                        "FIOBOARD_REMOTE_TEMP_C"
                    ],
                    "setpoint": 0.0,
                    "pid": {
                        "samplePeriod": 1,
                        "isCeiling": false,
                        "reading": {
                            "0": 25,
                            "1": 30,
                            "2": 35
                        },
                        "output": {
                            "0": 50,
                            "1": 55,
                            "2": 60
                        },
                        "positiveHysteresis": 0,
                        "negativeHysteresis": 4
                    }
                }
            ]
        }
    ]
}

meta-facebook/meta-catalina/recipes-phosphor/fans/phosphor-pid-control/config.json (after)
{
    "sensors": [
        {
            "name": "FIOBOARD_REMOTE_INLET_TEMP_C",
            "type": "temp",
            "readPath": "/xyz/openbmc_project/sensors/temperature/FIOBOARD_REMOTE_INLET_TEMP_C",
            "timeout": 0,
            "ignoreDbusMinMax": true
        },
        {
            "name": "FAN0_TACH_IL_SPEED_RPM",
            "type": "fan",
            "readPath": "/xyz/openbmc_project/sensors/fan_tach/FAN0_TACH_IL_SPEED_RPM",
            "writePath": "/xyz/openbmc_project/control/fanpwm/FAN0_PWM",
            "min": 0,
            "max": 255,
            "ignoreDbusMinMax": true
        },
        {
            "name": "FAN0_TACH_OL_SPEED_RPM",
            "type": "fan",
            "readPath": "/xyz/openbmc_project/sensors/fan_tach/FAN0_TACH_OL_SPEED_RPM",
            "writePath": "/xyz/openbmc_project/control/fanpwm/FAN0_PWM",
            "min": 0,
            "max": 255,
            "ignoreDbusMinMax": true
        },
        {
            "name": "FAN1_TACH_IL_SPEED_RPM",
            "type": "fan",
            "readPath": "/xyz/openbmc_project/sensors/fan_tach/FAN1_TACH_IL_SPEED_RPM",
            "writePath": "/xyz/openbmc_project/control/fanpwm/FAN1_PWM",
            "min": 0,
            "max": 255,
            "ignoreDbusMinMax": true
        },
        {
            "name": "FAN1_TACH_OL_SPEED_RPM",
            "type": "fan",
            "readPath": "/xyz/openbmc_project/sensors/fan_tach/FAN1_TACH_OL_SPEED_RPM",
            "writePath": "/xyz/openbmc_project/control/fanpwm/FAN1_PWM",
            "min": 0,
            "max": 255,
            "ignoreDbusMinMax": true
        },
        {
            "name": "FAN2_TACH_IL_SPEED_RPM",
            "type": "fan",
            "readPath": "/xyz/openbmc_project/sensors/fan_tach/FAN2_TACH_IL_SPEED_RPM",
            "writePath": "/xyz/openbmc_project/control/fanpwm/FAN2_PWM",
            "min": 0,
            "max": 255,
            "ignoreDbusMinMax": true
        },
        {
            "name": "FAN2_TACH_OL_SPEED_RPM",
            "type": "fan",
            "readPath": "/xyz/openbmc_project/sensors/fan_tach/FAN2_TACH_OL_SPEED_RPM",
            "writePath": "/xyz/openbmc_project/control/fanpwm/FAN2_PWM",
            "min": 0,
            "max": 255,
            "ignoreDbusMinMax": true
        },
        {
            "name": "FAN3_TACH_IL_SPEED_RPM",
            "type": "fan",
            "readPath": "/xyz/openbmc_project/sensors/fan_tach/FAN3_TACH_IL_SPEED_RPM",
            "writePath": "/xyz/openbmc_project/control/fanpwm/FAN3_PWM",
            "min": 0,
            "max": 255,
            "ignoreDbusMinMax": true
        },
        {
            "name": "FAN3_TACH_OL_SPEED_RPM",
            "type": "fan",
            "readPath": "/xyz/openbmc_project/sensors/fan_tach/FAN3_TACH_OL_SPEED_RPM",
            "writePath": "/xyz/openbmc_project/control/fanpwm/FAN3_PWM",
            "min": 0,
            "max": 255,
            "ignoreDbusMinMax": true
        },
        {
            "name": "FAN4_TACH_IL_SPEED_RPM",
            "type": "fan",
            "readPath": "/xyz/openbmc_project/sensors/fan_tach/FAN4_TACH_IL_SPEED_RPM",
            "writePath": "/xyz/openbmc_project/control/fanpwm/FAN4_PWM",
            "min": 0,
            "max": 255,
            "ignoreDbusMinMax": true
        },
        {
            "name": "FAN4_TACH_OL_SPEED_RPM",
            "type": "fan",
            "readPath": "/xyz/openbmc_project/sensors/fan_tach/FAN4_TACH_OL_SPEED_RPM",
            "writePath": "/xyz/openbmc_project/control/fanpwm/FAN4_PWM",
            "min": 0,
            "max": 255,
            "ignoreDbusMinMax": true
        },
        {
            "name": "FAN5_TACH_IL_SPEED_RPM",
            "type": "fan",
            "readPath": "/xyz/openbmc_project/sensors/fan_tach/FAN5_TACH_IL_SPEED_RPM",
            "writePath": "/xyz/openbmc_project/control/fanpwm/FAN5_PWM",
            "min": 0,
            "max": 255,
            "ignoreDbusMinMax": true
        },
        {
            "name": "FAN5_TACH_OL_SPEED_RPM",
            "type": "fan",
            "readPath": "/xyz/openbmc_project/sensors/fan_tach/FAN5_TACH_OL_SPEED_RPM",
            "writePath": "/xyz/openbmc_project/control/fanpwm/FAN5_PWM",
            "min": 0,
            "max": 255,
            "ignoreDbusMinMax": true
        },
        {
            "name": "FAN6_TACH_IL_SPEED_RPM",
            "type": "fan",
            "readPath": "/xyz/openbmc_project/sensors/fan_tach/FAN6_TACH_IL_SPEED_RPM",
            "writePath": "/xyz/openbmc_project/control/fanpwm/FAN6_PWM",
            "min": 0,
            "max": 255,
            "ignoreDbusMinMax": true
        },
        {
            "name": "FAN6_TACH_OL_SPEED_RPM",
            "type": "fan",
            "readPath": "/xyz/openbmc_project/sensors/fan_tach/FAN6_TACH_OL_SPEED_RPM",
            "writePath": "/xyz/openbmc_project/control/fanpwm/FAN6_PWM",
            "min": 0,
            "max": 255,
            "ignoreDbusMinMax": true
        },
        {
            "name": "FAN7_TACH_IL_SPEED_RPM",
            "type": "fan",
            "readPath": "/xyz/openbmc_project/sensors/fan_tach/FAN7_TACH_IL_SPEED_RPM",
            "writePath": "/xyz/openbmc_project/control/fanpwm/FAN7_PWM",
            "min": 0,
            "max": 255,
            "ignoreDbusMinMax": true
        },
        {
            "name": "FAN7_TACH_OL_SPEED_RPM",
            "type": "fan",
            "readPath": "/xyz/openbmc_project/sensors/fan_tach/FAN7_TACH_OL_SPEED_RPM",
            "writePath": "/xyz/openbmc_project/control/fanpwm/FAN7_PWM",
            "min": 0,
            "max": 255,
            "ignoreDbusMinMax": true
        }
    ],

    "zones": [
        {
            "id": 1,
            "failsafePercent": 100.0,
            "minThermalOutput": 0.0,
            "cycleTimeBaseMS": 1000,
            "updateThermalsTimeMS": 1000,
            "accumulateSetPoint": true,
            "pids": [
                {
                    "name": "All Fan",
                    "type": "fan",
                    "inputs": [
                        "FAN0_TACH_IL_SPEED_RPM",
                        "FAN0_TACH_OL_SPEED_RPM",
                        "FAN1_TACH_IL_SPEED_RPM",
                        "FAN1_TACH_OL_SPEED_RPM",
                        "FAN2_TACH_IL_SPEED_RPM",
                        "FAN2_TACH_OL_SPEED_RPM",
                        "FAN3_TACH_IL_SPEED_RPM",
                        "FAN3_TACH_OL_SPEED_RPM",
                        "FAN4_TACH_IL_SPEED_RPM",
                        "FAN4_TACH_OL_SPEED_RPM",
                        "FAN5_TACH_IL_SPEED_RPM",
                        "FAN5_TACH_OL_SPEED_RPM",
                        "FAN6_TACH_IL_SPEED_RPM",
                        "FAN6_TACH_OL_SPEED_RPM",
                        "FAN7_TACH_IL_SPEED_RPM",
                        "FAN7_TACH_OL_SPEED_RPM"
                    ],
                    "setpoint": 0.0,
                    "pid": {
                        "samplePeriod": 1,
                        "proportionalCoeff": 0.0,
                        "integralCoeff": 0.0,
                        "derivativeCoeff": 0.0,
                        "feedFwdOffsetCoeff": 0.0,
                        "feedFwdGainCoeff": 1.0,
                        "integralLimit_min": 0.0,
                        "integralLimit_max": 0.0,
                        "outLim_min": 0.0,
                        "outLim_max": 100.0,
                        "slewNeg": 0.0,
                        "slewPos": 0.0,
                        "positiveHysteresis": 0,
                        "negativeHysteresis": 0
                    }
                },
                {
                    "name": "Stepwise_Inlet",
                    "type": "stepwise",
                    "inputs": [
                        "FIOBOARD_REMOTE_INLET_TEMP_C"
                    ],
                    "setpoint": 0.0,
                    "pid": {
                        "samplePeriod": 1,
                        "isCeiling": false,
                        "reading": {
                            "0": 25,
                            "1": 30,
                            "2": 35
                        },
                        "output": {
                            "0": 50,
                            "1": 55,
                            "2": 60
                        },
                        "positiveHysteresis": 0,
                        "negativeHysteresis": 4
                    }
                }
            ]
        }
    ]
}

meta-facebook/meta-catalina/recipes-phosphor/fans/phosphor-pid-control/config.json (diff)
@@ -1,9 +1,9 @@
 {
     "sensors": [
         {
-            "name": "FIOBOARD_REMOTE_TEMP_C",
+            "name": "FIOBOARD_REMOTE_INLET_TEMP_C",
             "type": "temp",
-            "readPath": "/xyz/openbmc_project/sensors/temperature/FIOBOARD_REMOTE_TEMP_C",
+            "readPath": "/xyz/openbmc_project/sensors/temperature/FIOBOARD_REMOTE_INLET_TEMP_C",
             "timeout": 0,
             "ignoreDbusMinMax": true
         },
@@ -205,7 +205,7 @@
                     "name": "Stepwise_Inlet",
                     "type": "stepwise",
                     "inputs": [
-                        "FIOBOARD_REMOTE_TEMP_C"
+                        "FIOBOARD_REMOTE_INLET_TEMP_C"
                     ],
                     "setpoint": 0.0,
                     "pid": {
