meta-facebook/meta-minerva/recipes-phosphor/gpio/phosphor-gpio-monitor/minerva-phosphor-multi-gpio-presence.json (before)
[
    {
        "Name": "PRSNT_MTIA_BLADE1",
        "LineName": "PRSNT_MTIA_BLADE1_N",
        "ActiveLow": true,
        "Bias": "DISABLE",
        "Inventory": "/system/board/Minerva_CMM/PRSNT_MTIA_BLADE1"
    },
    {
        "Name": "PRSNT_MTIA_BLADE2",
        "LineName": "PRSNT_MTIA_BLADE2_N",
        "ActiveLow": true,
        "Bias": "DISABLE",
        "Inventory": "/system/board/Minerva_CMM/PRSNT_MTIA_BLADE2"
    },
    {
        "Name": "PRSNT_MTIA_BLADE3",
        "LineName": "PRSNT_MTIA_BLADE3_N",
        "ActiveLow": true,
        "Bias": "DISABLE",
        "Inventory": "/system/board/Minerva_CMM/PRSNT_MTIA_BLADE3"
    },
    {
        "Name": "PRSNT_MTIA_BLADE4",
        "LineName": "PRSNT_MTIA_BLADE4_N",
        "ActiveLow": true,
        "Bias": "DISABLE",
        "Inventory": "/system/board/Minerva_CMM/PRSNT_MTIA_BLADE4"
    },
    {
        "Name": "PRSNT_MTIA_BLADE5",
        "LineName": "PRSNT_MTIA_BLADE5_N",
        "ActiveLow": true,
        "Bias": "DISABLE",
        "Inventory": "/system/board/Minerva_CMM/PRSNT_MTIA_BLADE5"
    },
    {
        "Name": "PRSNT_MTIA_BLADE6",
        "LineName": "PRSNT_MTIA_BLADE6_N",
        "ActiveLow": true,
        "Bias": "DISABLE",
        "Inventory": "/system/board/Minerva_CMM/PRSNT_MTIA_BLADE6"
    },
    {
        "Name": "PRSNT_MTIA_BLADE7",
        "LineName": "PRSNT_MTIA_BLADE7_N",
        "ActiveLow": true,
        "Bias": "DISABLE",
        "Inventory": "/system/board/Minerva_CMM/PRSNT_MTIA_BLADE7"
    },
    {
        "Name": "PRSNT_MTIA_BLADE8",
        "LineName": "PRSNT_MTIA_BLADE8_N",
        "ActiveLow": true,
        "Bias": "DISABLE",
        "Inventory": "/system/board/Minerva_CMM/PRSNT_MTIA_BLADE8"
    },
    {
        "Name": "PRSNT_MTIA_BLADE9",
        "LineName": "PRSNT_MTIA_BLADE9_N",
        "ActiveLow": true,
        "Bias": "DISABLE",
        "Inventory": "/system/board/Minerva_CMM/PRSNT_MTIA_BLADE9"
    },
    {
        "Name": "PRSNT_MTIA_BLADE10",
        "LineName": "PRSNT_MTIA_BLADE10_N",
        "ActiveLow": true,
        "Bias": "DISABLE",
        "Inventory": "/system/board/Minerva_CMM/PRSNT_MTIA_BLADE10"
    },
    {
        "Name": "PRSNT_MTIA_BLADE11",
        "LineName": "PRSNT_MTIA_BLADE11_N",
        "ActiveLow": true,
        "Bias": "DISABLE",
        "Inventory": "/system/board/Minerva_CMM/PRSNT_MTIA_BLADE11"
    },
    {
        "Name": "PRSNT_MTIA_BLADE12",
        "LineName": "PRSNT_MTIA_BLADE12_N",
        "ActiveLow": true,
        "Bias": "DISABLE",
        "Inventory": "/system/board/Minerva_CMM/PRSNT_MTIA_BLADE12"
    },
    {
        "Name": "PRSNT_MTIA_BLADE13",
        "LineName": "PRSNT_MTIA_BLADE13_N",
        "ActiveLow": true,
        "Bias": "DISABLE",
        "Inventory": "/system/board/Minerva_CMM/PRSNT_MTIA_BLADE13"
    },
    {
        "Name": "PRSNT_MTIA_BLADE14",
        "LineName": "PRSNT_MTIA_BLADE14_N",
        "ActiveLow": true,
        "Bias": "DISABLE",
        "Inventory": "/system/board/Minerva_CMM/PRSNT_MTIA_BLADE14"
    },
    {
        "Name": "PRSNT_MTIA_BLADE15",
        "LineName": "PRSNT_MTIA_BLADE15_N",
        "ActiveLow": true,
        "Bias": "DISABLE",
        "Inventory": "/system/board/Minerva_CMM/PRSNT_MTIA_BLADE15"
    },
    {
        "Name": "PRSNT_MTIA_BLADE16",
        "LineName": "PRSNT_MTIA_BLADE16_N",
        "ActiveLow": true,
        "Bias": "DISABLE",
        "Inventory": "/system/board/Minerva_CMM/PRSNT_MTIA_BLADE16"
    },
    {
        "Name": "PRSNT_NW_BLADE1",
        "LineName": "PRSNT_NW_BLADE1_N",
        "ActiveLow": true,
        "Bias": "DISABLE",
        "Inventory": "/system/board/Minerva_CMM/PRSNT_NW_BLADE1"
    },
    {
        "Name": "PRSNT_NW_BLADE2",
        "LineName": "PRSNT_NW_BLADE2_N",
        "ActiveLow": true,
        "Bias": "DISABLE",
        "Inventory": "/system/board/Minerva_CMM/PRSNT_NW_BLADE2"
    },
    {
        "Name": "PRSNT_NW_BLADE3",
        "LineName": "PRSNT_NW_BLADE3_N",
        "ActiveLow": true,
        "Bias": "DISABLE",
        "Inventory": "/system/board/Minerva_CMM/PRSNT_NW_BLADE3"
    },
    {
        "Name": "PRSNT_NW_BLADE4",
        "LineName": "PRSNT_NW_BLADE4_N",
        "ActiveLow": true,
        "Bias": "DISABLE",
        "Inventory": "/system/board/Minerva_CMM/PRSNT_NW_BLADE4"
    },
    {
        "Name": "PRSNT_NW_BLADE5",
        "LineName": "PRSNT_NW_BLADE5_N",
        "ActiveLow": true,
        "Bias": "DISABLE",
        "Inventory": "/system/board/Minerva_CMM/PRSNT_NW_BLADE5"
    },
    {
        "Name": "PRSNT_NW_BLADE6",
        "LineName": "PRSNT_NW_BLADE6_N",
        "ActiveLow": true,
        "Bias": "DISABLE",
        "Inventory": "/system/board/Minerva_CMM/PRSNT_NW_BLADE6"
    },
    {
        "Name": "PRSNT_FCB_1",
        "LineName": "PRSNT_FCB_1_N",
        "ActiveLow": true,
        "Bias": "DISABLE",
        "Inventory": "/system/board/Minerva_CMM/PRSNT_FCB_1"
    },
    {
        "Name": "PRSNT_FCB_2",
        "LineName": "PRSNT_FCB_2_N",
        "ActiveLow": true,
        "Bias": "DISABLE",
        "Inventory": "/system/board/Minerva_CMM/PRSNT_FCB_2"
    },
    {
        "Name": "PRSNT_FCB_3",
        "LineName": "PRSNT_FCB_3_N",
        "ActiveLow": true,
        "Bias": "DISABLE",
        "Inventory": "/system/board/Minerva_CMM/PRSNT_FCB_3"
    },
    {
        "Name": "PRSNT_FCB_4",
        "LineName": "PRSNT_FCB_4_N",
        "ActiveLow": true,
        "Bias": "DISABLE",
        "Inventory": "/system/board/Minerva_CMM/PRSNT_FCB_4"
    },
    {
        "Name": "PRSNT_FCB_5",
        "LineName": "PRSNT_FCB_5_N",
        "ActiveLow": true,
        "Bias": "DISABLE",
        "Inventory": "/system/board/Minerva_CMM/PRSNT_FCB_5"
    },
    {
        "Name": "PRSNT_FCB_6",
        "LineName": "PRSNT_FCB_6_N",
        "ActiveLow": true,
        "Bias": "DISABLE",
        "Inventory": "/system/board/Minerva_CMM/PRSNT_FCB_6"
    },
    {
        "Name": "PRSNT_CABLE_CARTRIDGE_TOP",
        "LineName": "CMM_CABLE_CARTRIDGE_PRSNT_TOP_N",
        "ActiveLow": true,
        "Bias": "DISABLE",
        "Inventory": "/system/board/Minerva_CMM/PRSNT_CABLE_CARTRIDGE_TOP"
    },
    {
        "Name": "PRSNT_CABLE_CARTRIDGE_BOT",
        "LineName": "CMM_CABLE_CARTRIDGE_PRSNT_BOT_N",
        "ActiveLow": true,
        "Bias": "DISABLE",
        "Inventory": "/system/board/Minerva_CMM/PRSNT_CABLE_CARTRIDGE_BOT"
    },
    {
        "Name": "PRSNT_BCB_CABLE_BOT",
        "LineName": "BOT_BCB_CABLE_PRSNT_N",
        "ActiveLow": true,
        "Bias": "DISABLE",
        "Inventory": "/system/board/Minerva_CMM/PRSNT_BCB_CABLE_BOT"
    },
    {
        "Name": "PRSNT_BCB_CABLE_TOP",
        "LineName": "TOP_BCB_CABLE_PRSNT_N",
        "ActiveLow": true,
        "Bias": "DISABLE",
        "Inventory": "/system/board/Minerva_CMM/PRSNT_BCB_CABLE_TOP"
    },
    {
        "Name": "CR_TOGGLE_BOOT",
        "LineName": "CR_TOGGLE_BOOT_N",
        "ActiveLow": true,
        "Bias": "DISABLE",
        "Inventory": "/system/board/Minerva_CMM/CR_TOGGLE_BOOT"
    },
    {
        "Name": "IT_GEAR_RPU_LINK",
        "LineName": "IT_GEAR_RPU_LINK_N",
        "ActiveLow": true,
        "Bias": "DISABLE",
        "Inventory": "/system/board/Minerva_CMM/IT_GEAR_RPU_LINK"
    },
    {
        "Name": "IT_GEAR_RPU_LINK_SPARE",
        "LineName": "IT_GEAR_RPU_LINK_SPARE_N",
        "ActiveLow": true,
        "Bias": "DISABLE",
        "Inventory": "/system/board/Minerva_CMM/IT_GEAR_RPU_LINK_SPARE"
    },
    {
        "Name": "FAN1",
        "LineName": "FAN1_PRSNT",
        "Bias": "DISABLE",
        "Inventory": "/system/board/Minerva_Fan_Board/FAN1"
    },
    {
        "Name": "FAN2",
        "LineName": "FAN2_PRSNT",
        "Bias": "DISABLE",
        "Inventory": "/system/board/Minerva_Fan_Board/FAN2"
    },
    {
        "Name": "FAN3",
        "LineName": "FAN3_PRSNT",
        "Bias": "DISABLE",
        "Inventory": "/system/board/Minerva_Fan_Board/FAN3"
    },
    {
        "Name": "FAN4",
        "LineName": "FAN4_PRSNT",
        "Bias": "DISABLE",
        "Inventory": "/system/board/Minerva_Fan_Board/FAN4"
    },
    {
        "Name": "FAN5",
        "LineName": "FAN5_PRSNT",
        "Bias": "DISABLE",
        "Inventory": "/system/board/Minerva_Fan_Board/FAN5"
    },
    {
        "Name": "FAN6",
        "LineName": "FAN6_PRSNT",
        "Bias": "DISABLE",
        "Inventory": "/system/board/Minerva_Fan_Board/FAN6"
    },
    {
        "Name": "FAN7",
        "LineName": "FAN7_PRSNT",
        "Bias": "DISABLE",
        "Inventory": "/system/board/Minerva_Fan_Board/FAN7"
    },
    {
        "Name": "FAN8",
        "LineName": "FAN8_PRSNT",
        "Bias": "DISABLE",
        "Inventory": "/system/board/Minerva_Fan_Board/FAN8"
    },
    {
        "Name": "FAN9",
        "LineName": "FAN9_PRSNT",
        "Bias": "DISABLE",
        "Inventory": "/system/board/Minerva_Fan_Board/FAN9"
    },
    {
        "Name": "FAN10",
        "LineName": "FAN10_PRSNT",
        "Bias": "DISABLE",
        "Inventory": "/system/board/Minerva_Fan_Board/FAN10"
    },
    {
        "Name": "FAN11",
        "LineName": "FAN11_PRSNT",
        "Bias": "DISABLE",
        "Inventory": "/system/board/Minerva_Fan_Board/FAN11"
    },
    {
        "Name": "FAN12",
        "LineName": "FAN12_PRSNT",
        "Bias": "DISABLE",
        "Inventory": "/system/board/Minerva_Fan_Board/FAN12"
    },
    {
        "Name": "FAN13",
        "LineName": "FAN13_PRSNT",
        "Bias": "DISABLE",
        "Inventory": "/system/board/Minerva_Fan_Board/FAN13"
    },
    {
        "Name": "FAN14",
        "LineName": "FAN14_PRSNT",
        "Bias": "DISABLE",
        "Inventory": "/system/board/Minerva_Fan_Board/FAN14"
    },
    {
        "Name": "FAN15",
        "LineName": "FAN15_PRSNT",
        "Bias": "DISABLE",
        "Inventory": "/system/board/Minerva_Fan_Board/FAN15"
    },
    {
        "Name": "FAN16",
        "LineName": "FAN16_PRSNT",
        "Bias": "DISABLE",
        "Inventory": "/system/board/Minerva_Fan_Board/FAN16"
    },
    {
        "Name": "FAN17",
        "LineName": "FAN17_PRSNT",
        "Bias": "DISABLE",
        "Inventory": "/system/board/Minerva_Fan_Board/FAN17"
    },
    {
        "Name": "FAN18",
        "LineName": "FAN18_PRSNT",
        "Bias": "DISABLE",
        "Inventory": "/system/board/Minerva_Fan_Board/FAN18"
    },
    {
        "Name": "FAN19",
        "LineName": "FAN19_PRSNT",
        "Bias": "DISABLE",
        "Inventory": "/system/board/Minerva_Fan_Board/FAN19"
    },
    {
        "Name": "FAN20",
        "LineName": "FAN20_PRSNT",
        "Bias": "DISABLE",
        "Inventory": "/system/board/Minerva_Fan_Board/FAN20"
    },
    {
        "Name": "FAN21",
        "LineName": "FAN21_PRSNT",
        "Bias": "DISABLE",
        "Inventory": "/system/board/Minerva_Fan_Board/FAN21"
    },
    {
        "Name": "FAN22",
        "LineName": "FAN22_PRSNT",
        "Bias": "DISABLE",
        "Inventory": "/system/board/Minerva_Fan_Board/FAN22"
    },
    {
        "Name": "FAN23",
        "LineName": "FAN23_PRSNT",
        "Bias": "DISABLE",
        "Inventory": "/system/board/Minerva_Fan_Board/FAN23"
    },
    {
        "Name": "FAN24",
        "LineName": "FAN24_PRSNT",
        "Bias": "DISABLE",
        "Inventory": "/system/board/Minerva_Fan_Board/FAN24"
    }
]

meta-facebook/meta-minerva/recipes-phosphor/gpio/phosphor-gpio-monitor/minerva-phosphor-multi-gpio-presence.json (after)
[
    {
        "Name": "PRSNT_MTIA_BLADE1",
        "LineName": "PRSNT_MTIA_BLADE1_N",
        "ActiveLow": true,
        "Bias": "DISABLE",
        "Inventory": "/system/board/Minerva_CMM/MTIA_BLADE1"
    },
    {
        "Name": "PRSNT_MTIA_BLADE2",
        "LineName": "PRSNT_MTIA_BLADE2_N",
        "ActiveLow": true,
        "Bias": "DISABLE",
        "Inventory": "/system/board/Minerva_CMM/MTIA_BLADE2"
    },
    {
        "Name": "PRSNT_MTIA_BLADE3",
        "LineName": "PRSNT_MTIA_BLADE3_N",
        "ActiveLow": true,
        "Bias": "DISABLE",
        "Inventory": "/system/board/Minerva_CMM/MTIA_BLADE3"
    },
    {
        "Name": "PRSNT_MTIA_BLADE4",
        "LineName": "PRSNT_MTIA_BLADE4_N",
        "ActiveLow": true,
        "Bias": "DISABLE",
        "Inventory": "/system/board/Minerva_CMM/MTIA_BLADE4"
    },
    {
        "Name": "PRSNT_MTIA_BLADE5",
        "LineName": "PRSNT_MTIA_BLADE5_N",
        "ActiveLow": true,
        "Bias": "DISABLE",
        "Inventory": "/system/board/Minerva_CMM/MTIA_BLADE5"
    },
    {
        "Name": "PRSNT_MTIA_BLADE6",
        "LineName": "PRSNT_MTIA_BLADE6_N",
        "ActiveLow": true,
        "Bias": "DISABLE",
        "Inventory": "/system/board/Minerva_CMM/MTIA_BLADE6"
    },
    {
        "Name": "PRSNT_MTIA_BLADE7",
        "LineName": "PRSNT_MTIA_BLADE7_N",
        "ActiveLow": true,
        "Bias": "DISABLE",
        "Inventory": "/system/board/Minerva_CMM/MTIA_BLADE7"
    },
    {
        "Name": "PRSNT_MTIA_BLADE8",
        "LineName": "PRSNT_MTIA_BLADE8_N",
        "ActiveLow": true,
        "Bias": "DISABLE",
        "Inventory": "/system/board/Minerva_CMM/MTIA_BLADE8"
    },
    {
        "Name": "PRSNT_MTIA_BLADE9",
        "LineName": "PRSNT_MTIA_BLADE9_N",
        "ActiveLow": true,
        "Bias": "DISABLE",
        "Inventory": "/system/board/Minerva_CMM/MTIA_BLADE9"
    },
    {
        "Name": "PRSNT_MTIA_BLADE10",
        "LineName": "PRSNT_MTIA_BLADE10_N",
        "ActiveLow": true,
        "Bias": "DISABLE",
        "Inventory": "/system/board/Minerva_CMM/MTIA_BLADE10"
    },
    {
        "Name": "PRSNT_MTIA_BLADE11",
        "LineName": "PRSNT_MTIA_BLADE11_N",
        "ActiveLow": true,
        "Bias": "DISABLE",
        "Inventory": "/system/board/Minerva_CMM/MTIA_BLADE11"
    },
    {
        "Name": "PRSNT_MTIA_BLADE12",
        "LineName": "PRSNT_MTIA_BLADE12_N",
        "ActiveLow": true,
        "Bias": "DISABLE",
        "Inventory": "/system/board/Minerva_CMM/MTIA_BLADE12"
    },
    {
        "Name": "PRSNT_MTIA_BLADE13",
        "LineName": "PRSNT_MTIA_BLADE13_N",
        "ActiveLow": true,
        "Bias": "DISABLE",
        "Inventory": "/system/board/Minerva_CMM/MTIA_BLADE13"
    },
    {
        "Name": "PRSNT_MTIA_BLADE14",
        "LineName": "PRSNT_MTIA_BLADE14_N",
        "ActiveLow": true,
        "Bias": "DISABLE",
        "Inventory": "/system/board/Minerva_CMM/MTIA_BLADE14"
    },
    {
        "Name": "PRSNT_MTIA_BLADE15",
        "LineName": "PRSNT_MTIA_BLADE15_N",
        "ActiveLow": true,
        "Bias": "DISABLE",
        "Inventory": "/system/board/Minerva_CMM/MTIA_BLADE15"
    },
    {
        "Name": "PRSNT_MTIA_BLADE16",
        "LineName": "PRSNT_MTIA_BLADE16_N",
        "ActiveLow": true,
        "Bias": "DISABLE",
        "Inventory": "/system/board/Minerva_CMM/MTIA_BLADE16"
    },
    {
        "Name": "PRSNT_NW_BLADE1",
        "LineName": "PRSNT_NW_BLADE1_N",
        "ActiveLow": true,
        "Bias": "DISABLE",
        "Inventory": "/system/board/Minerva_CMM/NW_BLADE1"
    },
    {
        "Name": "PRSNT_NW_BLADE2",
        "LineName": "PRSNT_NW_BLADE2_N",
        "ActiveLow": true,
        "Bias": "DISABLE",
        "Inventory": "/system/board/Minerva_CMM/NW_BLADE2"
    },
    {
        "Name": "PRSNT_NW_BLADE3",
        "LineName": "PRSNT_NW_BLADE3_N",
        "ActiveLow": true,
        "Bias": "DISABLE",
        "Inventory": "/system/board/Minerva_CMM/NW_BLADE3"
    },
    {
        "Name": "PRSNT_NW_BLADE4",
        "LineName": "PRSNT_NW_BLADE4_N",
        "ActiveLow": true,
        "Bias": "DISABLE",
        "Inventory": "/system/board/Minerva_CMM/NW_BLADE4"
    },
    {
        "Name": "PRSNT_NW_BLADE5",
        "LineName": "PRSNT_NW_BLADE5_N",
        "ActiveLow": true,
        "Bias": "DISABLE",
        "Inventory": "/system/board/Minerva_CMM/NW_BLADE5"
    },
    {
        "Name": "PRSNT_NW_BLADE6",
        "LineName": "PRSNT_NW_BLADE6_N",
        "ActiveLow": true,
        "Bias": "DISABLE",
        "Inventory": "/system/board/Minerva_CMM/NW_BLADE6"
    },
    {
        "Name": "PRSNT_FCB_1",
        "LineName": "PRSNT_FCB_1_N",
        "ActiveLow": true,
        "Bias": "DISABLE",
        "Inventory": "/system/board/Minerva_CMM/FCB_1"
    },
    {
        "Name": "PRSNT_FCB_2",
        "LineName": "PRSNT_FCB_2_N",
        "ActiveLow": true,
        "Bias": "DISABLE",
        "Inventory": "/system/board/Minerva_CMM/FCB_2"
    },
    {
        "Name": "PRSNT_FCB_3",
        "LineName": "PRSNT_FCB_3_N",
        "ActiveLow": true,
        "Bias": "DISABLE",
        "Inventory": "/system/board/Minerva_CMM/FCB_3"
    },
    {
        "Name": "PRSNT_FCB_4",
        "LineName": "PRSNT_FCB_4_N",
        "ActiveLow": true,
        "Bias": "DISABLE",
        "Inventory": "/system/board/Minerva_CMM/FCB_4"
    },
    {
        "Name": "PRSNT_FCB_5",
        "LineName": "PRSNT_FCB_5_N",
        "ActiveLow": true,
        "Bias": "DISABLE",
        "Inventory": "/system/board/Minerva_CMM/FCB_5"
    },
    {
        "Name": "PRSNT_FCB_6",
        "LineName": "PRSNT_FCB_6_N",
        "ActiveLow": true,
        "Bias": "DISABLE",
        "Inventory": "/system/board/Minerva_CMM/FCB_6"
    },
    {
        "Name": "PRSNT_CABLE_CARTRIDGE_TOP",
        "LineName": "CMM_CABLE_CARTRIDGE_PRSNT_TOP_N",
        "ActiveLow": true,
        "Bias": "DISABLE",
        "Inventory": "/system/board/Minerva_CMM/CABLE_CARTRIDGE_TOP"
    },
    {
        "Name": "PRSNT_CABLE_CARTRIDGE_BOT",
        "LineName": "CMM_CABLE_CARTRIDGE_PRSNT_BOT_N",
        "ActiveLow": true,
        "Bias": "DISABLE",
        "Inventory": "/system/board/Minerva_CMM/CABLE_CARTRIDGE_BOT"
    },
    {
        "Name": "PRSNT_BCB_CABLE_BOT",
        "LineName": "BOT_BCB_CABLE_PRSNT_N",
        "ActiveLow": true,
        "Bias": "DISABLE",
        "Inventory": "/system/board/Minerva_CMM/BCB_CABLE_BOT"
    },
    {
        "Name": "PRSNT_BCB_CABLE_TOP",
        "LineName": "TOP_BCB_CABLE_PRSNT_N",
        "ActiveLow": true,
        "Bias": "DISABLE",
        "Inventory": "/system/board/Minerva_CMM/BCB_CABLE_TOP"
    },
    {
        "Name": "CR_TOGGLE_BOOT",
        "LineName": "CR_TOGGLE_BOOT_N",
        "ActiveLow": true,
        "Bias": "DISABLE",
        "Inventory": "/system/board/Minerva_CMM/CR_TOGGLE_BOOT"
    },
    {
        "Name": "IT_GEAR_RPU_LINK",
        "LineName": "IT_GEAR_RPU_LINK_N",
        "ActiveLow": true,
        "Bias": "DISABLE",
        "Inventory": "/system/board/Minerva_CMM/IT_GEAR_RPU_LINK"
    },
    {
        "Name": "IT_GEAR_RPU_LINK_SPARE",
        "LineName": "IT_GEAR_RPU_LINK_SPARE_N",
        "ActiveLow": true,
        "Bias": "DISABLE",
        "Inventory": "/system/board/Minerva_CMM/IT_GEAR_RPU_LINK_SPARE"
    },
    {
        "Name": "FAN1",
        "LineName": "FAN1_PRSNT",
        "Bias": "DISABLE",
        "Inventory": "/system/board/Minerva_Fan_Board/FAN1"
    },
    {
        "Name": "FAN2",
        "LineName": "FAN2_PRSNT",
        "Bias": "DISABLE",
        "Inventory": "/system/board/Minerva_Fan_Board/FAN2"
    },
    {
        "Name": "FAN3",
        "LineName": "FAN3_PRSNT",
        "Bias": "DISABLE",
        "Inventory": "/system/board/Minerva_Fan_Board/FAN3"
    },
    {
        "Name": "FAN4",
        "LineName": "FAN4_PRSNT",
        "Bias": "DISABLE",
        "Inventory": "/system/board/Minerva_Fan_Board/FAN4"
    },
    {
        "Name": "FAN5",
        "LineName": "FAN5_PRSNT",
        "Bias": "DISABLE",
        "Inventory": "/system/board/Minerva_Fan_Board/FAN5"
    },
    {
        "Name": "FAN6",
        "LineName": "FAN6_PRSNT",
        "Bias": "DISABLE",
        "Inventory": "/system/board/Minerva_Fan_Board/FAN6"
    },
    {
        "Name": "FAN7",
        "LineName": "FAN7_PRSNT",
        "Bias": "DISABLE",
        "Inventory": "/system/board/Minerva_Fan_Board/FAN7"
    },
    {
        "Name": "FAN8",
        "LineName": "FAN8_PRSNT",
        "Bias": "DISABLE",
        "Inventory": "/system/board/Minerva_Fan_Board/FAN8"
    },
    {
        "Name": "FAN9",
        "LineName": "FAN9_PRSNT",
        "Bias": "DISABLE",
        "Inventory": "/system/board/Minerva_Fan_Board/FAN9"
    },
    {
        "Name": "FAN10",
        "LineName": "FAN10_PRSNT",
        "Bias": "DISABLE",
        "Inventory": "/system/board/Minerva_Fan_Board/FAN10"
    },
    {
        "Name": "FAN11",
        "LineName": "FAN11_PRSNT",
        "Bias": "DISABLE",
        "Inventory": "/system/board/Minerva_Fan_Board/FAN11"
    },
    {
        "Name": "FAN12",
        "LineName": "FAN12_PRSNT",
        "Bias": "DISABLE",
        "Inventory": "/system/board/Minerva_Fan_Board/FAN12"
    },
    {
        "Name": "FAN13",
        "LineName": "FAN13_PRSNT",
        "Bias": "DISABLE",
        "Inventory": "/system/board/Minerva_Fan_Board/FAN13"
    },
    {
        "Name": "FAN14",
        "LineName": "FAN14_PRSNT",
        "Bias": "DISABLE",
        "Inventory": "/system/board/Minerva_Fan_Board/FAN14"
    },
    {
        "Name": "FAN15",
        "LineName": "FAN15_PRSNT",
        "Bias": "DISABLE",
        "Inventory": "/system/board/Minerva_Fan_Board/FAN15"
    },
    {
        "Name": "FAN16",
        "LineName": "FAN16_PRSNT",
        "Bias": "DISABLE",
        "Inventory": "/system/board/Minerva_Fan_Board/FAN16"
    },
    {
        "Name": "FAN17",
        "LineName": "FAN17_PRSNT",
        "Bias": "DISABLE",
        "Inventory": "/system/board/Minerva_Fan_Board/FAN17"
    },
    {
        "Name": "FAN18",
        "LineName": "FAN18_PRSNT",
        "Bias": "DISABLE",
        "Inventory": "/system/board/Minerva_Fan_Board/FAN18"
    },
    {
        "Name": "FAN19",
        "LineName": "FAN19_PRSNT",
        "Bias": "DISABLE",
        "Inventory": "/system/board/Minerva_Fan_Board/FAN19"
    },
    {
        "Name": "FAN20",
        "LineName": "FAN20_PRSNT",
        "Bias": "DISABLE",
        "Inventory": "/system/board/Minerva_Fan_Board/FAN20"
    },
    {
        "Name": "FAN21",
        "LineName": "FAN21_PRSNT",
        "Bias": "DISABLE",
        "Inventory": "/system/board/Minerva_Fan_Board/FAN21"
    },
    {
        "Name": "FAN22",
        "LineName": "FAN22_PRSNT",
        "Bias": "DISABLE",
        "Inventory": "/system/board/Minerva_Fan_Board/FAN22"
    },
    {
        "Name": "FAN23",
        "LineName": "FAN23_PRSNT",
        "Bias": "DISABLE",
        "Inventory": "/system/board/Minerva_Fan_Board/FAN23"
    },
    {
        "Name": "FAN24",
        "LineName": "FAN24_PRSNT",
        "Bias": "DISABLE",
        "Inventory": "/system/board/Minerva_Fan_Board/FAN24"
    }
]

meta-facebook/meta-minerva/recipes-phosphor/gpio/phosphor-gpio-monitor/minerva-phosphor-multi-gpio-presence.json (diff)
@@ -4,224 +4,224 @@
         "LineName": "PRSNT_MTIA_BLADE1_N",
         "ActiveLow": true,
         "Bias": "DISABLE",
-        "Inventory": "/system/board/Minerva_CMM/PRSNT_MTIA_BLADE1"
+        "Inventory": "/system/board/Minerva_CMM/MTIA_BLADE1"
     },
     {
         "Name": "PRSNT_MTIA_BLADE2",
         "LineName": "PRSNT_MTIA_BLADE2_N",
         "ActiveLow": true,
         "Bias": "DISABLE",
-        "Inventory": "/system/board/Minerva_CMM/PRSNT_MTIA_BLADE2"
+        "Inventory": "/system/board/Minerva_CMM/MTIA_BLADE2"
     },
     {
         "Name": "PRSNT_MTIA_BLADE3",
         "LineName": "PRSNT_MTIA_BLADE3_N",
         "ActiveLow": true,
         "Bias": "DISABLE",
-        "Inventory": "/system/board/Minerva_CMM/PRSNT_MTIA_BLADE3"
+        "Inventory": "/system/board/Minerva_CMM/MTIA_BLADE3"
     },
     {
         "Name": "PRSNT_MTIA_BLADE4",
         "LineName": "PRSNT_MTIA_BLADE4_N",
         "ActiveLow": true,
         "Bias": "DISABLE",
-        "Inventory": "/system/board/Minerva_CMM/PRSNT_MTIA_BLADE4"
+        "Inventory": "/system/board/Minerva_CMM/MTIA_BLADE4"
     },
     {
         "Name": "PRSNT_MTIA_BLADE5",
         "LineName": "PRSNT_MTIA_BLADE5_N",
         "ActiveLow": true,
         "Bias": "DISABLE",
-        "Inventory": "/system/board/Minerva_CMM/PRSNT_MTIA_BLADE5"
+        "Inventory": "/system/board/Minerva_CMM/MTIA_BLADE5"
     },
     {
         "Name": "PRSNT_MTIA_BLADE6",
         "LineName": "PRSNT_MTIA_BLADE6_N",
         "ActiveLow": true,
         "Bias": "DISABLE",
-        "Inventory": "/system/board/Minerva_CMM/PRSNT_MTIA_BLADE6"
+        "Inventory": "/system/board/Minerva_CMM/MTIA_BLADE6"
     },
     {
         "Name": "PRSNT_MTIA_BLADE7",
         "LineName": "PRSNT_MTIA_BLADE7_N",
         "ActiveLow": true,
         "Bias": "DISABLE",
-        "Inventory": "/system/board/Minerva_CMM/PRSNT_MTIA_BLADE7"
+        "Inventory": "/system/board/Minerva_CMM/MTIA_BLADE7"
     },
     {
         "Name": "PRSNT_MTIA_BLADE8",
         "LineName": "PRSNT_MTIA_BLADE8_N",
         "ActiveLow": true,
         "Bias": "DISABLE",
-        "Inventory": "/system/board/Minerva_CMM/PRSNT_MTIA_BLADE8"
+        "Inventory": "/system/board/Minerva_CMM/MTIA_BLADE8"
     },
     {
         "Name": "PRSNT_MTIA_BLADE9",
         "LineName": "PRSNT_MTIA_BLADE9_N",
         "ActiveLow": true,
         "Bias": "DISABLE",
-        "Inventory": "/system/board/Minerva_CMM/PRSNT_MTIA_BLADE9"
+        "Inventory": "/system/board/Minerva_CMM/MTIA_BLADE9"
     },
     {
         "Name": "PRSNT_MTIA_BLADE10",
         "LineName": "PRSNT_MTIA_BLADE10_N",
         "ActiveLow": true,
         "Bias": "DISABLE",
-        "Inventory": "/system/board/Minerva_CMM/PRSNT_MTIA_BLADE10"
+        "Inventory": "/system/board/Minerva_CMM/MTIA_BLADE10"
     },
     {
         "Name": "PRSNT_MTIA_BLADE11",
         "LineName": "PRSNT_MTIA_BLADE11_N",
         "ActiveLow": true,
         "Bias": "DISABLE",
-        "Inventory": "/system/board/Minerva_CMM/PRSNT_MTIA_BLADE11"
+        "Inventory": "/system/board/Minerva_CMM/MTIA_BLADE11"
     },
     {
         "Name": "PRSNT_MTIA_BLADE12",
         "LineName": "PRSNT_MTIA_BLADE12_N",
         "ActiveLow": true,
         "Bias": "DISABLE",
-        "Inventory": "/system/board/Minerva_CMM/PRSNT_MTIA_BLADE12"
+        "Inventory": "/system/board/Minerva_CMM/MTIA_BLADE12"
     },
     {
         "Name": "PRSNT_MTIA_BLADE13",
         "LineName": "PRSNT_MTIA_BLADE13_N",
         "ActiveLow": true,
         "Bias": "DISABLE",
-        "Inventory": "/system/board/Minerva_CMM/PRSNT_MTIA_BLADE13"
+        "Inventory": "/system/board/Minerva_CMM/MTIA_BLADE13"
     },
     {
         "Name": "PRSNT_MTIA_BLADE14",
         "LineName": "PRSNT_MTIA_BLADE14_N",
         "ActiveLow": true,
         "Bias": "DISABLE",
-        "Inventory": "/system/board/Minerva_CMM/PRSNT_MTIA_BLADE14"
+        "Inventory": "/system/board/Minerva_CMM/MTIA_BLADE14"
     },
     {
         "Name": "PRSNT_MTIA_BLADE15",
         "LineName": "PRSNT_MTIA_BLADE15_N",
         "ActiveLow": true,
         "Bias": "DISABLE",
-        "Inventory": "/system/board/Minerva_CMM/PRSNT_MTIA_BLADE15"
+        "Inventory": "/system/board/Minerva_CMM/MTIA_BLADE15"
     },
     {
         "Name": "PRSNT_MTIA_BLADE16",
         "LineName": "PRSNT_MTIA_BLADE16_N",
         "ActiveLow": true,
         "Bias": "DISABLE",
-        "Inventory": "/system/board/Minerva_CMM/PRSNT_MTIA_BLADE16"
+        "Inventory": "/system/board/Minerva_CMM/MTIA_BLADE16"
     },
     {
         "Name": "PRSNT_NW_BLADE1",
         "LineName": "PRSNT_NW_BLADE1_N",
         "ActiveLow": true,
         "Bias": "DISABLE",
-        "Inventory": "/system/board/Minerva_CMM/PRSNT_NW_BLADE1"
+        "Inventory": "/system/board/Minerva_CMM/NW_BLADE1"
     },
     {
         "Name": "PRSNT_NW_BLADE2",
         "LineName": "PRSNT_NW_BLADE2_N",
         "ActiveLow": true,
         "Bias": "DISABLE",
-        "Inventory": "/system/board/Minerva_CMM/PRSNT_NW_BLADE2"
+        "Inventory": "/system/board/Minerva_CMM/NW_BLADE2"
     },
     {
         "Name": "PRSNT_NW_BLADE3",
         "LineName": "PRSNT_NW_BLADE3_N",
         "ActiveLow": true,
         "Bias": "DISABLE",
-        "Inventory": "/system/board/Minerva_CMM/PRSNT_NW_BLADE3"
+        "Inventory": "/system/board/Minerva_CMM/NW_BLADE3"
     },
     {
         "Name": "PRSNT_NW_BLADE4",
         "LineName": "PRSNT_NW_BLADE4_N",
         "ActiveLow": true,
         "Bias": "DISABLE",
-        "Inventory": "/system/board/Minerva_CMM/PRSNT_NW_BLADE4"
+        "Inventory": "/system/board/Minerva_CMM/NW_BLADE4"
     },
     {
         "Name": "PRSNT_NW_BLADE5",
         "LineName": "PRSNT_NW_BLADE5_N",
         "ActiveLow": true,
         "Bias": "DISABLE",
-        "Inventory": "/system/board/Minerva_CMM/PRSNT_NW_BLADE5"
+        "Inventory": "/system/board/Minerva_CMM/NW_BLADE5"
     },
     {
         "Name": "PRSNT_NW_BLADE6",
         "LineName": "PRSNT_NW_BLADE6_N",
         "ActiveLow": true,
         "Bias": "DISABLE",
-        "Inventory": "/system/board/Minerva_CMM/PRSNT_NW_BLADE6"
+        "Inventory": "/system/board/Minerva_CMM/NW_BLADE6"
     },
     {
         "Name": "PRSNT_FCB_1",
         "LineName": "PRSNT_FCB_1_N",
         "ActiveLow": true,
         "Bias": "DISABLE",
-        "Inventory": "/system/board/Minerva_CMM/PRSNT_FCB_1"
+        "Inventory": "/system/board/Minerva_CMM/FCB_1"
     },
     {
         "Name": "PRSNT_FCB_2",
         "LineName": "PRSNT_FCB_2_N",
         "ActiveLow": true,
         "Bias": "DISABLE",
-        "Inventory": "/system/board/Minerva_CMM/PRSNT_FCB_2"
+        "Inventory": "/system/board/Minerva_CMM/FCB_2"
     },
     {
         "Name": "PRSNT_FCB_3",
         "LineName": "PRSNT_FCB_3_N",
         "ActiveLow": true,
         "Bias": "DISABLE",
-        "Inventory": "/system/board/Minerva_CMM/PRSNT_FCB_3"
+        "Inventory": "/system/board/Minerva_CMM/FCB_3"
     },
     {
         "Name": "PRSNT_FCB_4",
         "LineName": "PRSNT_FCB_4_N",
         "ActiveLow": true,
         "Bias": "DISABLE",
-        "Inventory": "/system/board/Minerva_CMM/PRSNT_FCB_4"
+        "Inventory": "/system/board/Minerva_CMM/FCB_4"
     },
     {
         "Name": "PRSNT_FCB_5",
         "LineName": "PRSNT_FCB_5_N",
         "ActiveLow": true,
         "Bias": "DISABLE",
-        "Inventory": "/system/board/Minerva_CMM/PRSNT_FCB_5"
+        "Inventory": "/system/board/Minerva_CMM/FCB_5"
     },
     {
         "Name": "PRSNT_FCB_6",
         "LineName": "PRSNT_FCB_6_N",
         "ActiveLow": true,
         "Bias": "DISABLE",
-        "Inventory": "/system/board/Minerva_CMM/PRSNT_FCB_6"
+        "Inventory": "/system/board/Minerva_CMM/FCB_6"
     },
     {
         "Name": "PRSNT_CABLE_CARTRIDGE_TOP",
         "LineName": "CMM_CABLE_CARTRIDGE_PRSNT_TOP_N",
         "ActiveLow": true,
         "Bias": "DISABLE",
-        "Inventory": "/system/board/Minerva_CMM/PRSNT_CABLE_CARTRIDGE_TOP"
+        "Inventory": "/system/board/Minerva_CMM/CABLE_CARTRIDGE_TOP"
     },
     {
         "Name": "PRSNT_CABLE_CARTRIDGE_BOT",
         "LineName": "CMM_CABLE_CARTRIDGE_PRSNT_BOT_N",
         "ActiveLow": true,
         "Bias": "DISABLE",
-        "Inventory": "/system/board/Minerva_CMM/PRSNT_CABLE_CARTRIDGE_BOT"
+        "Inventory": "/system/board/Minerva_CMM/CABLE_CARTRIDGE_BOT"
     },
     {
         "Name": "PRSNT_BCB_CABLE_BOT",
         "LineName": "BOT_BCB_CABLE_PRSNT_N",
         "ActiveLow": true,
         "Bias": "DISABLE",
-        "Inventory": "/system/board/Minerva_CMM/PRSNT_BCB_CABLE_BOT"
+        "Inventory": "/system/board/Minerva_CMM/BCB_CABLE_BOT"
     },
     {
         "Name": "PRSNT_BCB_CABLE_TOP",
         "LineName": "TOP_BCB_CABLE_PRSNT_N",
         "ActiveLow": true,
         "Bias": "DISABLE",
-        "Inventory": "/system/board/Minerva_CMM/PRSNT_BCB_CABLE_TOP"
+        "Inventory": "/system/board/Minerva_CMM/BCB_CABLE_TOP"
     },
     {
         "Name": "CR_TOGGLE_BOOT",
