meta-facebook/meta-harma/recipes-phosphor/gpio/phosphor-gpio-monitor/plat-phosphor-multi-gpio-monitor.json (before)
[
    {
        "Name": "reset-cause-platrst",
        "ChipId": "0",
        "GpioNum": 16,
        "EventMon": "BOTH",
        "Targets": {
            "RISING": ["deassert-gpio-log@0_reset-cause-platrst.service"],
            "FALLING": ["assert-gpio-log@0_reset-cause-platrst.service"]
        },
        "Continue": true
    },
    {
        "Name": "power-hsc-good",
        "ChipId": "0",
        "GpioNum": 21,
        "EventMon": "BOTH",
        "Targets": {
            "RISING": ["host-power-on.service"],
            "FALLING": ["host-power-off.service"]
        },
        "Continue": true
    },
    {
        "Name": "power-button",
        "ChipId": "0",
        "GpioNum": 120,
        "EventMon": "BOTH",
        "Targets": {
            "RISING": ["deassert-gpio-log@0_power-button.service"],
            "FALLING": ["assert-gpio-log@0_power-button.service"]
        },
        "Continue": true
    },
    {
        "Name": "reset-button",
        "ChipId": "0",
        "GpioNum": 122,
        "EventMon": "BOTH",
        "Targets": {
            "RISING": ["deassert-gpio-log@0_reset-button.service","deassert-reset-button.service"],
            "FALLING": ["assert-gpio-log@0_reset-button.service","assert-reset-button.service"]
        },
        "Continue": true
    },
    {
        "Name": "uart-switch-button",
        "ChipId": "0",
        "GpioNum": 135,
        "EventMon": "RISING",
        "Targets": {
            "RISING": ["deassert-uart-switch-button.service"]
        },
        "Continue": true
    },
    {
        "Name": "ac-power-button",
        "ChipId": "1",
        "GpioNum": 0,
        "EventMon": "FALLING",
        "Targets": {
            "FALLING": ["assert-gpio-log@1_ac-power-button.service"]
        },
        "Continue": true
    },
    {
        "Name": "power-host-good",
        "ChipId": "2",
        "GpioNum": 60,
        "EventMon": "BOTH",
        "Targets": {
            "RISING": ["deassert-power-good.service", "deassert-gpio-log@2_power-host-good.service"],
            "FALLING": ["assert-power-good.service", "assert-gpio-log@2_power-host-good.service"]

        },
        "Continue": true
    },
    {
        "Name": "post-end-n",
        "ChipId": "2",
        "GpioNum": 66,
        "EventMon": "BOTH",
        "Targets": {
            "RISING": ["deassert-post-end.service"],
            "FALLING": ["assert-post-end.service"]

        },
        "Continue": true
    },
    {
        "Name": "leakage-detect-alert",
        "ChipId": "0",
        "GpioNum": 92,
        "EventMon": "BOTH",
        "Targets": {
            "RISING": ["deassert-gpio-log@0_leakage-detect-alert.service"],
            "FALLING": ["assert-gpio-log@0_leakage-detect-alert.service"]
        },
        "Continue": true
    },
    {
        "Name": "irq-uv-detect-alert",
        "ChipId": "2",
        "GpioNum": 174,
        "EventMon": "BOTH",
        "Targets": {
            "RISING": ["deassert-gpio-log@2_irq-uv-detect-alert.service"],
            "FALLING": ["assert-gpio-log@2_irq-uv-detect-alert.service"]
        },
        "Continue": true
    },
    {
        "Name": "irq-hsc-alert",
        "ChipId": "2",
        "GpioNum": 176,
        "EventMon": "BOTH",
        "Targets": {
            "RISING": ["deassert-gpio-log@2_irq-hsc-alert.service"],
            "FALLING": ["assert-gpio-log@2_irq-hsc-alert.service"]
        },
        "Continue": true
    },
    {
        "Name": "cpu0-prochot-alert",
        "ChipId": "2",
        "GpioNum": 178,
        "EventMon": "BOTH",
        "Targets": {
            "RISING": ["deassert-gpio-log@2_cpu0-prochot-alert.service"],
            "FALLING": ["assert-gpio-log@2_cpu0-prochot-alert.service"]
        },
        "Continue": true
    },
    {
        "Name": "cpu0-thermtrip-alert",
        "ChipId": "2",
        "GpioNum": 180,
        "EventMon": "FALLING",
        "Targets": {
            "FALLING": ["assert-gpio-log@2_cpu0-thermtrip-alert.service"]
        },
        "Continue": true
    },
    {
        "Name": "reset-cause-pcie",
        "ChipId": "2",
        "GpioNum": 182,
        "EventMon": "BOTH",
        "Targets": {
            "RISING": ["deassert-gpio-log@2_reset-cause-pcie.service"],
            "FALLING": ["assert-gpio-log@2_reset-cause-pcie.service"]
        },
        "Continue": true
    },
    {
        "Name": "pvdd11-ocp-alert",
        "ChipId": "2",
        "GpioNum": 184,
        "EventMon": "BOTH",
        "Targets": {
            "RISING": ["deassert-gpio-log@2_pvdd11-ocp-alert.service"],
            "FALLING": ["assert-gpio-log@2_pvdd11-ocp-alert.service"]
        },
        "Continue": true
    }
]

meta-facebook/meta-harma/recipes-phosphor/gpio/phosphor-gpio-monitor/plat-phosphor-multi-gpio-monitor.json (after)
[
    {
        "Name": "reset-cause-platrst",
        "ChipId": "0",
        "GpioNum": 16,
        "EventMon": "BOTH",
        "Targets": {
            "RISING": ["deassert-gpio-log@0_reset-cause-platrst.service"],
            "FALLING": ["assert-gpio-log@0_reset-cause-platrst.service"]
        },
        "Continue": true
    },
    {
        "Name": "power-hsc-good",
        "ChipId": "0",
        "GpioNum": 21,
        "EventMon": "BOTH",
        "Targets": {
            "RISING": [
                "deassert-gpio-log@0_power-hsc-good.service",
                "host-power-on.service",
                "device-reinitial.service"
            ],
            "FALLING": [
                "assert-gpio-log@0_power-hsc-good.service",
                "host-power-off.service"
            ]
        },
        "Continue": true
    },
    {
        "Name": "power-button",
        "ChipId": "0",
        "GpioNum": 120,
        "EventMon": "BOTH",
        "Targets": {
            "RISING": ["deassert-gpio-log@0_power-button.service"],
            "FALLING": ["assert-gpio-log@0_power-button.service"]
        },
        "Continue": true
    },
    {
        "Name": "reset-button",
        "ChipId": "0",
        "GpioNum": 122,
        "EventMon": "BOTH",
        "Targets": {
            "RISING": ["deassert-gpio-log@0_reset-button.service","deassert-reset-button.service"],
            "FALLING": ["assert-gpio-log@0_reset-button.service","assert-reset-button.service"]
        },
        "Continue": true
    },
    {
        "Name": "uart-switch-button",
        "ChipId": "0",
        "GpioNum": 135,
        "EventMon": "RISING",
        "Targets": {
            "RISING": ["deassert-uart-switch-button.service"]
        },
        "Continue": true
    },
    {
        "Name": "ac-power-button",
        "ChipId": "1",
        "GpioNum": 0,
        "EventMon": "FALLING",
        "Targets": {
            "FALLING": ["assert-gpio-log@1_ac-power-button.service"]
        },
        "Continue": true
    },
    {
        "Name": "power-host-good",
        "ChipId": "2",
        "GpioNum": 60,
        "EventMon": "BOTH",
        "Targets": {
            "RISING": ["deassert-power-good.service", "deassert-gpio-log@2_power-host-good.service"],
            "FALLING": ["assert-power-good.service", "assert-gpio-log@2_power-host-good.service"]

        },
        "Continue": true
    },
    {
        "Name": "post-end-n",
        "ChipId": "2",
        "GpioNum": 66,
        "EventMon": "BOTH",
        "Targets": {
            "RISING": ["deassert-post-end.service"],
            "FALLING": ["assert-post-end.service"]

        },
        "Continue": true
    },
    {
        "Name": "leakage-detect-alert",
        "ChipId": "0",
        "GpioNum": 92,
        "EventMon": "BOTH",
        "Targets": {
            "RISING": ["deassert-gpio-log@0_leakage-detect-alert.service"],
            "FALLING": ["assert-gpio-log@0_leakage-detect-alert.service"]
        },
        "Continue": true
    },
    {
        "Name": "irq-uv-detect-alert",
        "ChipId": "2",
        "GpioNum": 174,
        "EventMon": "BOTH",
        "Targets": {
            "RISING": ["deassert-gpio-log@2_irq-uv-detect-alert.service"],
            "FALLING": ["assert-gpio-log@2_irq-uv-detect-alert.service"]
        },
        "Continue": true
    },
    {
        "Name": "irq-hsc-alert",
        "ChipId": "2",
        "GpioNum": 176,
        "EventMon": "BOTH",
        "Targets": {
            "RISING": ["deassert-gpio-log@2_irq-hsc-alert.service"],
            "FALLING": ["assert-gpio-log@2_irq-hsc-alert.service"]
        },
        "Continue": true
    },
    {
        "Name": "cpu0-prochot-alert",
        "ChipId": "2",
        "GpioNum": 178,
        "EventMon": "BOTH",
        "Targets": {
            "RISING": ["deassert-gpio-log@2_cpu0-prochot-alert.service"],
            "FALLING": ["assert-gpio-log@2_cpu0-prochot-alert.service"]
        },
        "Continue": true
    },
    {
        "Name": "cpu0-thermtrip-alert",
        "ChipId": "2",
        "GpioNum": 180,
        "EventMon": "FALLING",
        "Targets": {
            "FALLING": ["assert-gpio-log@2_cpu0-thermtrip-alert.service"]
        },
        "Continue": true
    },
    {
        "Name": "reset-cause-pcie",
        "ChipId": "2",
        "GpioNum": 182,
        "EventMon": "BOTH",
        "Targets": {
            "RISING": ["deassert-gpio-log@2_reset-cause-pcie.service"],
            "FALLING": ["assert-gpio-log@2_reset-cause-pcie.service"]
        },
        "Continue": true
    },
    {
        "Name": "pvdd11-ocp-alert",
        "ChipId": "2",
        "GpioNum": 184,
        "EventMon": "BOTH",
        "Targets": {
            "RISING": ["deassert-gpio-log@2_pvdd11-ocp-alert.service"],
            "FALLING": ["assert-gpio-log@2_pvdd11-ocp-alert.service"]
        },
        "Continue": true
    }
]

meta-facebook/meta-harma/recipes-phosphor/gpio/phosphor-gpio-monitor/plat-phosphor-multi-gpio-monitor.json (diff)
@@ -16,8 +16,15 @@
         "GpioNum": 21,
         "EventMon": "BOTH",
         "Targets": {
-            "RISING": ["host-power-on.service"],
-            "FALLING": ["host-power-off.service"]
+            "RISING": [
+                "deassert-gpio-log@0_power-hsc-good.service",
+                "host-power-on.service",
+                "device-reinitial.service"
+            ],
+            "FALLING": [
+                "assert-gpio-log@0_power-hsc-good.service",
+                "host-power-off.service"
+            ]
         },
         "Continue": true
     },
