meta-facebook/meta-yosemite4/recipes-phosphor/settings/phosphor-settings-defaults-native/yosemite4-temporary-host-software-versions.yml (before)
/xyz/openbmc_project/software/host{}/Sentinel_Dome_bios:
  - Interface: "xyz.openbmc_project.Software.Version"
    Properties:
      Version:
        Default: '""'
      Purpose:
        Default: Version::VersionPurpose::Other

/xyz/openbmc_project/software/host{}/Sentinel_Dome_cpld:
  - Interface: "xyz.openbmc_project.Software.Version"
    Properties:
      Version:
        Default: '""'
      Purpose:
        Default: Version::VersionPurpose::Other

/xyz/openbmc_project/software/host{}/Sentinel_Dome_bic:
  - Interface: "xyz.openbmc_project.Software.Version"
    Properties:
      Version:
        Default: '""'
      Purpose:
        Default: Version::VersionPurpose::Other

/xyz/openbmc_project/software/host{}/Sentinel_Dome_vr_pvddcr_cpu0:
  - Interface: "xyz.openbmc_project.Software.Version"
    Properties:
      Version:
        Default: '""'
      Purpose:
        Default: Version::VersionPurpose::Other

/xyz/openbmc_project/software/host{}/Sentinel_Dome_vr_pvddcr_cpu1:
  - Interface: "xyz.openbmc_project.Software.Version"
    Properties:
      Version:
        Default: '""'
      Purpose:
        Default: Version::VersionPurpose::Other

/xyz/openbmc_project/software/host{}/Sentinel_Dome_vr_pvdd11_s3:
  - Interface: "xyz.openbmc_project.Software.Version"
    Properties:
      Version:
        Default: '""'
      Purpose:
        Default: Version::VersionPurpose::Other

/xyz/openbmc_project/software/host{}/Sentinel_Dome_retimer_x8:
  - Interface: "xyz.openbmc_project.Software.Version"
    Properties:
      Version:
        Default: '""'
      Purpose:
        Default: Version::VersionPurpose::Other

/xyz/openbmc_project/software/host{}/Sentinel_Dome_retimer_x16:
  - Interface: "xyz.openbmc_project.Software.Version"
    Properties:
      Version:
        Default: '""'
      Purpose:
        Default: Version::VersionPurpose::Other

/xyz/openbmc_project/software/host{}/Wailua_Falls_bic:
  - Interface: "xyz.openbmc_project.Software.Version"
    Properties:
      Version:
        Default: '""'
      Purpose:
        Default: Version::VersionPurpose::Other

/xyz/openbmc_project/software/host{}/Wailua_Falls_vr_pvddq_ab_asci1:
  - Interface: "xyz.openbmc_project.Software.Version"
    Properties:
      Version:
        Default: '""'
      Purpose:
        Default: Version::VersionPurpose::Other

/xyz/openbmc_project/software/host{}/Wailua_Falls_vr_pvddq_cd_asci1:
  - Interface: "xyz.openbmc_project.Software.Version"
    Properties:
      Version:
        Default: '""'
      Purpose:
        Default: Version::VersionPurpose::Other

/xyz/openbmc_project/software/host{}/Wailua_Falls_vr_pvddq_ab_asci2:
  - Interface: "xyz.openbmc_project.Software.Version"
    Properties:
      Version:
        Default: '""'
      Purpose:
        Default: Version::VersionPurpose::Other

/xyz/openbmc_project/software/host{}/Wailua_Falls_vr_pvddq_cd_asci2:
  - Interface: "xyz.openbmc_project.Software.Version"
    Properties:
      Version:
        Default: '""'
      Purpose:
        Default: Version::VersionPurpose::Other

/xyz/openbmc_project/software/host{}/Wailua_Falls_cxl_1:
  - Interface: "xyz.openbmc_project.Software.Version"
    Properties:
      Version:
        Default: '""'
      Purpose:
        Default: Version::VersionPurpose::Other

/xyz/openbmc_project/software/host{}/Wailua_Falls_cxl_2:
  - Interface: "xyz.openbmc_project.Software.Version"
    Properties:
      Version:
        Default: '""'
      Purpose:
        Default: Version::VersionPurpose::Other

meta-facebook/meta-yosemite4/recipes-phosphor/settings/phosphor-settings-defaults-native/yosemite4-temporary-host-software-versions.yml (after)
/xyz/openbmc_project/software/host{}/Sentinel_Dome_bios:
  - Interface: "xyz.openbmc_project.Software.Version"
    Properties:
      Version:
        Default: '""'
      Purpose:
        Default: Version::VersionPurpose::Other

/xyz/openbmc_project/software/host{}/Sentinel_Dome_cpld:
  - Interface: "xyz.openbmc_project.Software.Version"
    Properties:
      Version:
        Default: '""'
      Purpose:
        Default: Version::VersionPurpose::Other

/xyz/openbmc_project/software/host{}/Sentinel_Dome_bic:
  - Interface: "xyz.openbmc_project.Software.Version"
    Properties:
      Version:
        Default: '""'
      Purpose:
        Default: Version::VersionPurpose::Other

/xyz/openbmc_project/software/host{}/Sentinel_Dome_vr_pvddcr_cpu0:
  - Interface: "xyz.openbmc_project.Software.Version"
    Properties:
      Version:
        Default: '""'
      Purpose:
        Default: Version::VersionPurpose::Other

/xyz/openbmc_project/software/host{}/Sentinel_Dome_vr_pvddcr_cpu1:
  - Interface: "xyz.openbmc_project.Software.Version"
    Properties:
      Version:
        Default: '""'
      Purpose:
        Default: Version::VersionPurpose::Other

/xyz/openbmc_project/software/host{}/Sentinel_Dome_vr_pvdd11_s3:
  - Interface: "xyz.openbmc_project.Software.Version"
    Properties:
      Version:
        Default: '""'
      Purpose:
        Default: Version::VersionPurpose::Other

/xyz/openbmc_project/software/host{}/Sentinel_Dome_retimer_x8:
  - Interface: "xyz.openbmc_project.Software.Version"
    Properties:
      Version:
        Default: '""'
      Purpose:
        Default: Version::VersionPurpose::Other

/xyz/openbmc_project/software/host{}/Sentinel_Dome_retimer_x16:
  - Interface: "xyz.openbmc_project.Software.Version"
    Properties:
      Version:
        Default: '""'
      Purpose:
        Default: Version::VersionPurpose::Other

/xyz/openbmc_project/software/host{}/Wailua_Falls_bic:
  - Interface: "xyz.openbmc_project.Software.Version"
    Properties:
      Version:
        Default: '""'
      Purpose:
        Default: Version::VersionPurpose::Other

/xyz/openbmc_project/software/host{}/Wailua_Falls_vr_pvddq_ab_asic1:
  - Interface: "xyz.openbmc_project.Software.Version"
    Properties:
      Version:
        Default: '""'
      Purpose:
        Default: Version::VersionPurpose::Other

/xyz/openbmc_project/software/host{}/Wailua_Falls_vr_pvddq_cd_asic1:
  - Interface: "xyz.openbmc_project.Software.Version"
    Properties:
      Version:
        Default: '""'
      Purpose:
        Default: Version::VersionPurpose::Other

/xyz/openbmc_project/software/host{}/Wailua_Falls_vr_pvddq_ab_asic2:
  - Interface: "xyz.openbmc_project.Software.Version"
    Properties:
      Version:
        Default: '""'
      Purpose:
        Default: Version::VersionPurpose::Other

/xyz/openbmc_project/software/host{}/Wailua_Falls_vr_pvddq_cd_asic2:
  - Interface: "xyz.openbmc_project.Software.Version"
    Properties:
      Version:
        Default: '""'
      Purpose:
        Default: Version::VersionPurpose::Other

/xyz/openbmc_project/software/host{}/Wailua_Falls_cxl_1:
  - Interface: "xyz.openbmc_project.Software.Version"
    Properties:
      Version:
        Default: '""'
      Purpose:
        Default: Version::VersionPurpose::Other

/xyz/openbmc_project/software/host{}/Wailua_Falls_cxl_2:
  - Interface: "xyz.openbmc_project.Software.Version"
    Properties:
      Version:
        Default: '""'
      Purpose:
        Default: Version::VersionPurpose::Other

meta-facebook/meta-yosemite4/recipes-phosphor/settings/phosphor-settings-defaults-native/yosemite4-temporary-host-software-versions.yml (diff)
@@ -70,7 +70,7 @@
       Purpose:
         Default: Version::VersionPurpose::Other
 
-/xyz/openbmc_project/software/host{}/Wailua_Falls_vr_pvddq_ab_asci1:
+/xyz/openbmc_project/software/host{}/Wailua_Falls_vr_pvddq_ab_asic1:
   - Interface: "xyz.openbmc_project.Software.Version"
     Properties:
       Version:
@@ -78,7 +78,7 @@
       Purpose:
         Default: Version::VersionPurpose::Other
 
-/xyz/openbmc_project/software/host{}/Wailua_Falls_vr_pvddq_cd_asci1:
+/xyz/openbmc_project/software/host{}/Wailua_Falls_vr_pvddq_cd_asic1:
   - Interface: "xyz.openbmc_project.Software.Version"
     Properties:
       Version:
@@ -86,7 +86,7 @@
       Purpose:
         Default: Version::VersionPurpose::Other
 
-/xyz/openbmc_project/software/host{}/Wailua_Falls_vr_pvddq_ab_asci2:
+/xyz/openbmc_project/software/host{}/Wailua_Falls_vr_pvddq_ab_asic2:
   - Interface: "xyz.openbmc_project.Software.Version"
     Properties:
       Version:
@@ -94,7 +94,7 @@
       Purpose:
         Default: Version::VersionPurpose::Other
 
-/xyz/openbmc_project/software/host{}/Wailua_Falls_vr_pvddq_cd_asci2:
+/xyz/openbmc_project/software/host{}/Wailua_Falls_vr_pvddq_cd_asic2:
   - Interface: "xyz.openbmc_project.Software.Version"
     Properties:
       Version:
