meta-facebook/meta-minerva/recipes-phosphor/leds/phosphor-led-manager/led-group-config.json (before)
{
    "leds": [
        {
            "group" : "bmc_booted",
            "members" : [
                {
                    "Name" : "bmc_heartbeat_amber",
                    "Action" : "Blink",
                    "DutyOn" : 50,
                    "Period" : 1000
                }
            ]
        },
        {
            "group": "power_on",
            "members": [
                {
                    "Name": "power_blue",
                    "Action": "On",
                    "Priority": "On"
                }
            ]
        },
        {
            "group": "enclosure_identify",
            "members": [
                {
                    "Name": "fp_id_amber",
                    "Action": "Blink",
                    "DutyOn": 50,
                    "Period": 250
                }
            ]
        },
        {
            "group": "fan_fault",
            "members": [
                {
                    "Name": "fan_status_led",
                    "Action": "On"
                },
                {
                    "Name": "fan_fault_led_n",
                    "Action": "On"
                }
            ]
        }
    ]
}

meta-facebook/meta-minerva/recipes-phosphor/leds/phosphor-led-manager/led-group-config.json (after)
{
    "leds": [
        {
            "group" : "bmc_booted",
            "members" : [
                {
                    "Name" : "bmc_heartbeat_amber",
                    "Action" : "Blink",
                    "Priority" : "Blink",
                    "DutyOn" : 50,
                    "Period" : 1000
                }
            ]
        },
        {
            "group": "power_on",
            "members": [
                {
                    "Name": "power_blue",
                    "Action": "On",
                    "Priority": "On"
                }
            ]
        },
        {
            "group": "enclosure_identify",
            "members": [
                {
                    "Name": "fp_id_amber",
                    "Action": "Blink",
                    "Priority" : "Blink",
                    "DutyOn": 50,
                    "Period": 250
                }
            ]
        },
        {
            "group": "fan_fault",
            "members": [
                {
                    "Name": "fan_status_led",
                    "Action": "On",
                    "Priority" : "Blink"
                },
                {
                    "Name": "fan_fault_led_n",
                    "Action": "On",
                    "Priority" : "Blink"
                }
            ]
        }
    ]
}

meta-facebook/meta-minerva/recipes-phosphor/leds/phosphor-led-manager/led-group-config.json (diff)
@@ -6,6 +6,7 @@
                 {
                     "Name" : "bmc_heartbeat_amber",
                     "Action" : "Blink",
+                    "Priority" : "Blink",
                     "DutyOn" : 50,
                     "Period" : 1000
                 }
@@ -27,6 +28,7 @@
                 {
                     "Name": "fp_id_amber",
                     "Action": "Blink",
+                    "Priority" : "Blink",
                     "DutyOn": 50,
                     "Period": 250
                 }
@@ -37,11 +39,13 @@
             "members": [
                 {
                     "Name": "fan_status_led",
-                    "Action": "On"
+                    "Action": "On",
+                    "Priority" : "Blink"
                 },
                 {
                     "Name": "fan_fault_led_n",
-                    "Action": "On"
+                    "Action": "On",
+                    "Priority" : "Blink"
                 }
             ]
         }
