meta-ampere/meta-mitchell/recipes-phosphor/sensors/phosphor-virtual-sensor/mtmitchell_virtual_sensor_config.json (before)
[
    {
        "Desc":
        {
            "Config": "D-Bus",
            "Type": "Minimum"
        }
    },
    {
        "Desc":
        {
            "Config": "D-Bus",
            "Type": "Maximum"
        }
    },
    {
        "Desc":
        {
            "Name": "total_power",
            "SensorType": "power"
        },
        "Threshold" :
        {
        },
        "Associations":
        [
            [
                "chassis",
                "all_sensors",
                "/xyz/openbmc_project/inventory/system/board/Mt_Mitchell_Motherboard"
            ],
            [
                "inventory",
                "sensors",
                "/xyz/openbmc_project/inventory/system/board/Mt_Mitchell_Motherboard"
            ]
        ],
        "Params":
        {
            "DbusParam":
            [
                {
                    "ParamName": "P0",
                    "Desc":
                    {
                        "Name": "PSU0_POUTPUT",
                        "SensorType": "power"
                    }
                },
                {
                    "ParamName": "P1",
                    "Desc":
                    {
                        "Name": "PSU1_POUTPUT",
                        "SensorType": "power"
                    }
                }
            ]
        },
        "Expression": "sumIgnoreNaN(P0, P1)"
    },
    {
        "Desc":
        {
            "Name": "OutletTemp",
            "SensorType": "temperature"
        },
        "Threshold" :
        {
            "CriticalHigh": 70
        },
        "Associations":
        [
            [
                "board",
                "all_sensors",
                "/xyz/openbmc_project/inventory/system/board/Mt_Mitchell_Motherboard"
            ],
            [
                "inventory",
                "sensors",
                "/xyz/openbmc_project/inventory/system/board/Mt_Mitchell_Motherboard"
            ]
        ],
        "Params":
        {
            "DbusParam":
            [
                {
                    "ParamName": "P0",
                    "Desc":
                    {
                        "Name": "OutletTemp1",
                        "SensorType": "temperature"
                    }
                },
                {
                    "ParamName": "P1",
                    "Desc":
                    {
                        "Name": "OutletTemp2",
                        "SensorType": "temperature"
                    }
                }
            ]
        },
        "Expression": "sumIgnoreNaN(P0, P1) / 2"
    },
    {
        "Desc":{
            "Name":"NVMeFBP_MaxTemp",
            "SensorType":"temperature"
        },
        "Threshold" :
        {
            "CriticalHigh": 70
        },
        "Associations":
        [
            [
                "chassis",
                "all_sensors",
                "/xyz/openbmc_project/inventory/system/board/Mt_Mitchell_Motherboard"
            ],
            [
                "inventory",
                "sensors",
                "/xyz/openbmc_project/inventory/system/board/Mt_Mitchell_Motherboard"
            ]
        ],
        "Params":{
            "DbusParam": [
                {
                    "ParamName": "n0",
                    "Desc": {
                        "Name": "nvme0",
                        "SensorType": "temperature"
                    }
                },
                {
                    "ParamName": "n1",
                    "Desc": {
                        "Name": "nvme1",
                        "SensorType": "temperature"
                    }
                },
                {
                    "ParamName": "n2",
                    "Desc": {
                        "Name": "nvme2",
                        "SensorType": "temperature"
                    }
                },
                {
                    "ParamName": "n3",
                    "Desc": {
                        "Name": "nvme3",
                        "SensorType": "temperature"
                    }
                },
                {
                    "ParamName": "n4",
                    "Desc": {
                        "Name": "nvme4",
                        "SensorType": "temperature"
                    }
                },
                {
                    "ParamName": "n5",
                    "Desc": {
                        "Name": "nvme5",
                        "SensorType": "temperature"
                    }
                },
                {
                    "ParamName": "n6",
                    "Desc": {
                        "Name": "nvme6",
                        "SensorType": "temperature"
                    }
                },
                {
                    "ParamName": "n7",
                    "Desc": {
                        "Name": "nvme7",
                        "SensorType": "temperature"
                    }
                },
                                {
                    "ParamName": "n8",
                    "Desc": {
                        "Name": "nvme8",
                        "SensorType": "temperature"
                    }
                },
                {
                    "ParamName": "n9",
                    "Desc": {
                        "Name": "nvme9",
                        "SensorType": "temperature"
                    }
                },
                {
                    "ParamName": "n10",
                    "Desc": {
                        "Name": "nvme10",
                        "SensorType": "temperature"
                    }
                },
                {
                    "ParamName": "n11",
                    "Desc": {
                        "Name": "nvme11",
                        "SensorType": "temperature"
                    }
                },
                {
                    "ParamName": "n12",
                    "Desc": {
                        "Name": "nvme12",
                        "SensorType": "temperature"
                    }
                },
                {
                    "ParamName": "n13",
                    "Desc": {
                        "Name": "nvme13",
                        "SensorType": "temperature"
                    }
                },
                {
                    "ParamName": "n14",
                    "Desc": {
                        "Name": "nvme14",
                        "SensorType": "temperature"
                    }
                },
                {
                    "ParamName": "n15",
                    "Desc": {
                        "Name": "nvme15",
                        "SensorType": "temperature"
                    }
                },
                {
                    "ParamName": "n16",
                    "Desc": {
                        "Name": "nvme16",
                        "SensorType": "temperature"
                    }
                },
                {
                    "ParamName": "n17",
                    "Desc": {
                        "Name": "nvme17",
                        "SensorType": "temperature"
                    }
                },
                {
                    "ParamName": "n18",
                    "Desc": {
                        "Name": "nvme18",
                        "SensorType": "temperature"
                    }
                },
                {
                    "ParamName": "n19",
                    "Desc": {
                        "Name": "nvme19",
                        "SensorType": "temperature"
                    }
                },
                {
                    "ParamName": "n20",
                    "Desc": {
                        "Name": "nvme20",
                        "SensorType": "temperature"
                    }
                },
                {
                    "ParamName": "n21",
                    "Desc": {
                        "Name": "nvme21",
                        "SensorType": "temperature"
                    }
                },
                {
                    "ParamName": "n22",
                    "Desc": {
                        "Name": "nvme22",
                        "SensorType": "temperature"
                    }
                },
                {
                    "ParamName": "n23",
                    "Desc": {
                        "Name": "nvme23",
                        "SensorType": "temperature"
                    }
                }
            ]
        },
        "Expression": "maxIgnoreNaN(n0, n1, n2, n3, n4, n5, n6, n7, n8, n9, n10, n11, n12, n13, n14, n15, n16, n17, n18, n19, n20, n21, n22, n23)"
    },
    {
        "Desc":{
            "Name":"FrontBP_MaxTemp",
            "SensorType":"temperature"
        },
        "Threshold" :
        {
            "CriticalHigh": 70
        },
        "Associations":
        [
            [
                "chassis",
                "all_sensors",
                "/xyz/openbmc_project/inventory/system/board/Mt_Mitchell_Motherboard"
            ],
            [
                "inventory",
                "sensors",
                "/xyz/openbmc_project/inventory/system/board/Mt_Mitchell_Motherboard"
            ]
        ],
        "Params":{
            "DbusParam": [
                {
                    "ParamName": "n1",
                    "Desc": {
                        "Name": "FrontBPTemp1",
                        "SensorType": "temperature"
                    }
                },
                {
                    "ParamName": "n2",
                    "Desc": {
                        "Name": "FrontBPTemp2",
                        "SensorType": "temperature"
                    }
                },
                {
                    "ParamName": "n3",
                    "Desc": {
                        "Name": "FrontBPTemp3",
                        "SensorType": "temperature"
                    }
                }
            ]
        },
        "Expression": "maxIgnoreNaN(n1, n2, n3)"
    },
    {
        "Desc":{
            "Name":"S0_DIMMG0_Temp",
            "SensorType":"temperature"
        },
        "Associations":
        [
            [
                "chassis",
                "all_sensors",
                "/xyz/openbmc_project/inventory/system/board/Mt_Mitchell_Motherboard"
            ],
            [
                "inventory",
                "sensors",
                "/xyz/openbmc_project/inventory/system/board/Mt_Mitchell_Motherboard"
            ]
        ],
        "Params":{
            "DbusParam": [
                {
                    "ParamName": "n0",
                    "Desc": {
                        "Name": "S0_DIMM0_Temp",
                        "SensorType": "temperature"
                    }
                },
                {
                    "ParamName": "n1",
                    "Desc": {
                        "Name": "S0_DIMM1_Temp",
                        "SensorType": "temperature"
                    }
                },
                {
                    "ParamName": "n2",
                    "Desc": {
                        "Name": "S0_DIMM2_Temp",
                        "SensorType": "temperature"
                    }
                },
                {
                    "ParamName": "n3",
                    "Desc": {
                        "Name": "S0_DIMM3_Temp",
                        "SensorType": "temperature"
                    }
                },
                {
                    "ParamName": "n4",
                    "Desc": {
                        "Name": "S0_DIMM4_Temp",
                        "SensorType": "temperature"
                    }
                },
                {
                    "ParamName": "n5",
                    "Desc": {
                        "Name": "S0_DIMM5_Temp",
                        "SensorType": "temperature"
                    }
                },
                {
                    "ParamName": "n6",
                    "Desc": {
                        "Name": "S0_DIMM6_Temp",
                        "SensorType": "temperature"
                    }
                },
                {
                    "ParamName": "n7",
                    "Desc": {
                        "Name": "S0_DIMM7_Temp",
                        "SensorType": "temperature"
                    }
                },
                {
                    "ParamName": "n8",
                    "Desc": {
                        "Name": "S0_DIMM8_Temp",
                        "SensorType": "temperature"
                    }
                },
                {
                    "ParamName": "n9",
                    "Desc": {
                        "Name": "S0_DIMM9_Temp",
                        "SensorType": "temperature"
                    }
                },
                {
                    "ParamName": "n10",
                    "Desc": {
                        "Name": "S0_DIMM0_Temp",
                        "SensorType": "temperature"
                    }
                },
                {
                    "ParamName": "n11",
                    "Desc": {
                        "Name": "S0_DIMM11_Temp",
                        "SensorType": "temperature"
                    }
                },
                {
                    "ParamName": "n12",
                    "Desc": {
                        "Name": "S0_DIMM12_Temp",
                        "SensorType": "temperature"
                    }
                },
                {
                    "ParamName": "n13",
                    "Desc": {
                        "Name": "S0_DIMM13_Temp",
                        "SensorType": "temperature"
                    }
                },
                {
                    "ParamName": "n14",
                    "Desc": {
                        "Name": "S0_DIMM14_Temp",
                        "SensorType": "temperature"
                    }
                },
                {
                    "ParamName": "n15",
                    "Desc": {
                        "Name": "S0_DIMM15_Temp",
                        "SensorType": "temperature"
                    }
                }
            ]
        },
        "Expression": "maxIgnoreNaN(n0, n1, n2, n3, n4, n5, n6, n7, n8, n9, n10, n11, n12, n13, n14, n15)"
    },
    {
        "Desc":{
            "Name":"S1_DIMMG0_Temp",
            "SensorType":"temperature"
        },
        "Associations":
        [
            [
                "chassis",
                "all_sensors",
                "/xyz/openbmc_project/inventory/system/board/Mt_Mitchell_Motherboard"
            ],
            [
                "inventory",
                "sensors",
                "/xyz/openbmc_project/inventory/system/board/Mt_Mitchell_Motherboard"
            ]
        ],
        "Params":{
            "DbusParam": [
                {
                    "ParamName": "n0",
                    "Desc": {
                        "Name": "S1_DIMM0_Temp",
                        "SensorType": "temperature"
                    }
                },
                {
                    "ParamName": "n1",
                    "Desc": {
                        "Name": "S1_DIMM1_Temp",
                        "SensorType": "temperature"
                    }
                },
                {
                    "ParamName": "n2",
                    "Desc": {
                        "Name": "S1_DIMM2_Temp",
                        "SensorType": "temperature"
                    }
                },
                {
                    "ParamName": "n3",
                    "Desc": {
                        "Name": "S1_DIMM3_Temp",
                        "SensorType": "temperature"
                    }
                },
                {
                    "ParamName": "n4",
                    "Desc": {
                        "Name": "S1_DIMM4_Temp",
                        "SensorType": "temperature"
                    }
                },
                {
                    "ParamName": "n5",
                    "Desc": {
                        "Name": "S1_DIMM5_Temp",
                        "SensorType": "temperature"
                    }
                },
                {
                    "ParamName": "n6",
                    "Desc": {
                        "Name": "S1_DIMM6_Temp",
                        "SensorType": "temperature"
                    }
                },
                {
                    "ParamName": "n7",
                    "Desc": {
                        "Name": "S1_DIMM7_Temp",
                        "SensorType": "temperature"
                    }
                },
                {
                    "ParamName": "n8",
                    "Desc": {
                        "Name": "S1_DIMM8_Temp",
                        "SensorType": "temperature"
                    }
                },
                {
                    "ParamName": "n9",
                    "Desc": {
                        "Name": "S1_DIMM9_Temp",
                        "SensorType": "temperature"
                    }
                },
                {
                    "ParamName": "n10",
                    "Desc": {
                        "Name": "S1_DIMM0_Temp",
                        "SensorType": "temperature"
                    }
                },
                {
                    "ParamName": "n11",
                    "Desc": {
                        "Name": "S1_DIMM11_Temp",
                        "SensorType": "temperature"
                    }
                },
                {
                    "ParamName": "n12",
                    "Desc": {
                        "Name": "S1_DIMM12_Temp",
                        "SensorType": "temperature"
                    }
                },
                {
                    "ParamName": "n13",
                    "Desc": {
                        "Name": "S1_DIMM13_Temp",
                        "SensorType": "temperature"
                    }
                },
                {
                    "ParamName": "n14",
                    "Desc": {
                        "Name": "S1_DIMM14_Temp",
                        "SensorType": "temperature"
                    }
                },
                {
                    "ParamName": "n15",
                    "Desc": {
                        "Name": "S1_DIMM15_Temp",
                        "SensorType": "temperature"
                    }
                }
            ]
        },
        "Expression": "maxIgnoreNaN(n0, n1, n2, n3, n4, n5, n6, n7, n8, n9, n10, n11, n12, n13, n14, n15)"
    }
]

meta-ampere/meta-mitchell/recipes-phosphor/sensors/phosphor-virtual-sensor/mtmitchell_virtual_sensor_config.json (after)
[
    {
        "Desc":
        {
            "Config": "D-Bus"
        }
    },
    {
        "Desc":
        {
            "Name": "total_power",
            "SensorType": "power"
        },
        "Threshold" :
        {
        },
        "Associations":
        [
            [
                "chassis",
                "all_sensors",
                "/xyz/openbmc_project/inventory/system/board/Mt_Mitchell_Motherboard"
            ],
            [
                "inventory",
                "sensors",
                "/xyz/openbmc_project/inventory/system/board/Mt_Mitchell_Motherboard"
            ]
        ],
        "Params":
        {
            "DbusParam":
            [
                {
                    "ParamName": "P0",
                    "Desc":
                    {
                        "Name": "PSU0_POUTPUT",
                        "SensorType": "power"
                    }
                },
                {
                    "ParamName": "P1",
                    "Desc":
                    {
                        "Name": "PSU1_POUTPUT",
                        "SensorType": "power"
                    }
                }
            ]
        },
        "Expression": "sumIgnoreNaN(P0, P1)"
    },
    {
        "Desc":
        {
            "Name": "OutletTemp",
            "SensorType": "temperature"
        },
        "Threshold" :
        {
            "CriticalHigh": 70
        },
        "Associations":
        [
            [
                "board",
                "all_sensors",
                "/xyz/openbmc_project/inventory/system/board/Mt_Mitchell_Motherboard"
            ],
            [
                "inventory",
                "sensors",
                "/xyz/openbmc_project/inventory/system/board/Mt_Mitchell_Motherboard"
            ]
        ],
        "Params":
        {
            "DbusParam":
            [
                {
                    "ParamName": "P0",
                    "Desc":
                    {
                        "Name": "OutletTemp1",
                        "SensorType": "temperature"
                    }
                },
                {
                    "ParamName": "P1",
                    "Desc":
                    {
                        "Name": "OutletTemp2",
                        "SensorType": "temperature"
                    }
                }
            ]
        },
        "Expression": "sumIgnoreNaN(P0, P1) / 2"
    },
    {
        "Desc":{
            "Name":"NVMeFBP_MaxTemp",
            "SensorType":"temperature"
        },
        "Threshold" :
        {
            "CriticalHigh": 70
        },
        "Associations":
        [
            [
                "chassis",
                "all_sensors",
                "/xyz/openbmc_project/inventory/system/board/Mt_Mitchell_Motherboard"
            ],
            [
                "inventory",
                "sensors",
                "/xyz/openbmc_project/inventory/system/board/Mt_Mitchell_Motherboard"
            ]
        ],
        "Params":{
            "DbusParam": [
                {
                    "ParamName": "n0",
                    "Desc": {
                        "Name": "nvme0",
                        "SensorType": "temperature"
                    }
                },
                {
                    "ParamName": "n1",
                    "Desc": {
                        "Name": "nvme1",
                        "SensorType": "temperature"
                    }
                },
                {
                    "ParamName": "n2",
                    "Desc": {
                        "Name": "nvme2",
                        "SensorType": "temperature"
                    }
                },
                {
                    "ParamName": "n3",
                    "Desc": {
                        "Name": "nvme3",
                        "SensorType": "temperature"
                    }
                },
                {
                    "ParamName": "n4",
                    "Desc": {
                        "Name": "nvme4",
                        "SensorType": "temperature"
                    }
                },
                {
                    "ParamName": "n5",
                    "Desc": {
                        "Name": "nvme5",
                        "SensorType": "temperature"
                    }
                },
                {
                    "ParamName": "n6",
                    "Desc": {
                        "Name": "nvme6",
                        "SensorType": "temperature"
                    }
                },
                {
                    "ParamName": "n7",
                    "Desc": {
                        "Name": "nvme7",
                        "SensorType": "temperature"
                    }
                },
                                {
                    "ParamName": "n8",
                    "Desc": {
                        "Name": "nvme8",
                        "SensorType": "temperature"
                    }
                },
                {
                    "ParamName": "n9",
                    "Desc": {
                        "Name": "nvme9",
                        "SensorType": "temperature"
                    }
                },
                {
                    "ParamName": "n10",
                    "Desc": {
                        "Name": "nvme10",
                        "SensorType": "temperature"
                    }
                },
                {
                    "ParamName": "n11",
                    "Desc": {
                        "Name": "nvme11",
                        "SensorType": "temperature"
                    }
                },
                {
                    "ParamName": "n12",
                    "Desc": {
                        "Name": "nvme12",
                        "SensorType": "temperature"
                    }
                },
                {
                    "ParamName": "n13",
                    "Desc": {
                        "Name": "nvme13",
                        "SensorType": "temperature"
                    }
                },
                {
                    "ParamName": "n14",
                    "Desc": {
                        "Name": "nvme14",
                        "SensorType": "temperature"
                    }
                },
                {
                    "ParamName": "n15",
                    "Desc": {
                        "Name": "nvme15",
                        "SensorType": "temperature"
                    }
                },
                {
                    "ParamName": "n16",
                    "Desc": {
                        "Name": "nvme16",
                        "SensorType": "temperature"
                    }
                },
                {
                    "ParamName": "n17",
                    "Desc": {
                        "Name": "nvme17",
                        "SensorType": "temperature"
                    }
                },
                {
                    "ParamName": "n18",
                    "Desc": {
                        "Name": "nvme18",
                        "SensorType": "temperature"
                    }
                },
                {
                    "ParamName": "n19",
                    "Desc": {
                        "Name": "nvme19",
                        "SensorType": "temperature"
                    }
                },
                {
                    "ParamName": "n20",
                    "Desc": {
                        "Name": "nvme20",
                        "SensorType": "temperature"
                    }
                },
                {
                    "ParamName": "n21",
                    "Desc": {
                        "Name": "nvme21",
                        "SensorType": "temperature"
                    }
                },
                {
                    "ParamName": "n22",
                    "Desc": {
                        "Name": "nvme22",
                        "SensorType": "temperature"
                    }
                },
                {
                    "ParamName": "n23",
                    "Desc": {
                        "Name": "nvme23",
                        "SensorType": "temperature"
                    }
                }
            ]
        },
        "Expression": "maxIgnoreNaN(n0, n1, n2, n3, n4, n5, n6, n7, n8, n9, n10, n11, n12, n13, n14, n15, n16, n17, n18, n19, n20, n21, n22, n23)"
    },
    {
        "Desc":{
            "Name":"FrontBP_MaxTemp",
            "SensorType":"temperature"
        },
        "Threshold" :
        {
            "CriticalHigh": 70
        },
        "Associations":
        [
            [
                "chassis",
                "all_sensors",
                "/xyz/openbmc_project/inventory/system/board/Mt_Mitchell_Motherboard"
            ],
            [
                "inventory",
                "sensors",
                "/xyz/openbmc_project/inventory/system/board/Mt_Mitchell_Motherboard"
            ]
        ],
        "Params":{
            "DbusParam": [
                {
                    "ParamName": "n1",
                    "Desc": {
                        "Name": "FrontBPTemp1",
                        "SensorType": "temperature"
                    }
                },
                {
                    "ParamName": "n2",
                    "Desc": {
                        "Name": "FrontBPTemp2",
                        "SensorType": "temperature"
                    }
                },
                {
                    "ParamName": "n3",
                    "Desc": {
                        "Name": "FrontBPTemp3",
                        "SensorType": "temperature"
                    }
                }
            ]
        },
        "Expression": "maxIgnoreNaN(n1, n2, n3)"
    },
    {
        "Desc":{
            "Name":"S0_DIMMG0_Temp",
            "SensorType":"temperature"
        },
        "Associations":
        [
            [
                "chassis",
                "all_sensors",
                "/xyz/openbmc_project/inventory/system/board/Mt_Mitchell_Motherboard"
            ],
            [
                "inventory",
                "sensors",
                "/xyz/openbmc_project/inventory/system/board/Mt_Mitchell_Motherboard"
            ]
        ],
        "Params":{
            "DbusParam": [
                {
                    "ParamName": "n0",
                    "Desc": {
                        "Name": "S0_DIMM0_Temp",
                        "SensorType": "temperature"
                    }
                },
                {
                    "ParamName": "n1",
                    "Desc": {
                        "Name": "S0_DIMM1_Temp",
                        "SensorType": "temperature"
                    }
                },
                {
                    "ParamName": "n2",
                    "Desc": {
                        "Name": "S0_DIMM2_Temp",
                        "SensorType": "temperature"
                    }
                },
                {
                    "ParamName": "n3",
                    "Desc": {
                        "Name": "S0_DIMM3_Temp",
                        "SensorType": "temperature"
                    }
                },
                {
                    "ParamName": "n4",
                    "Desc": {
                        "Name": "S0_DIMM4_Temp",
                        "SensorType": "temperature"
                    }
                },
                {
                    "ParamName": "n5",
                    "Desc": {
                        "Name": "S0_DIMM5_Temp",
                        "SensorType": "temperature"
                    }
                },
                {
                    "ParamName": "n6",
                    "Desc": {
                        "Name": "S0_DIMM6_Temp",
                        "SensorType": "temperature"
                    }
                },
                {
                    "ParamName": "n7",
                    "Desc": {
                        "Name": "S0_DIMM7_Temp",
                        "SensorType": "temperature"
                    }
                },
                {
                    "ParamName": "n8",
                    "Desc": {
                        "Name": "S0_DIMM8_Temp",
                        "SensorType": "temperature"
                    }
                },
                {
                    "ParamName": "n9",
                    "Desc": {
                        "Name": "S0_DIMM9_Temp",
                        "SensorType": "temperature"
                    }
                },
                {
                    "ParamName": "n10",
                    "Desc": {
                        "Name": "S0_DIMM0_Temp",
                        "SensorType": "temperature"
                    }
                },
                {
                    "ParamName": "n11",
                    "Desc": {
                        "Name": "S0_DIMM11_Temp",
                        "SensorType": "temperature"
                    }
                },
                {
                    "ParamName": "n12",
                    "Desc": {
                        "Name": "S0_DIMM12_Temp",
                        "SensorType": "temperature"
                    }
                },
                {
                    "ParamName": "n13",
                    "Desc": {
                        "Name": "S0_DIMM13_Temp",
                        "SensorType": "temperature"
                    }
                },
                {
                    "ParamName": "n14",
                    "Desc": {
                        "Name": "S0_DIMM14_Temp",
                        "SensorType": "temperature"
                    }
                },
                {
                    "ParamName": "n15",
                    "Desc": {
                        "Name": "S0_DIMM15_Temp",
                        "SensorType": "temperature"
                    }
                }
            ]
        },
        "Expression": "maxIgnoreNaN(n0, n1, n2, n3, n4, n5, n6, n7, n8, n9, n10, n11, n12, n13, n14, n15)"
    },
    {
        "Desc":{
            "Name":"S1_DIMMG0_Temp",
            "SensorType":"temperature"
        },
        "Associations":
        [
            [
                "chassis",
                "all_sensors",
                "/xyz/openbmc_project/inventory/system/board/Mt_Mitchell_Motherboard"
            ],
            [
                "inventory",
                "sensors",
                "/xyz/openbmc_project/inventory/system/board/Mt_Mitchell_Motherboard"
            ]
        ],
        "Params":{
            "DbusParam": [
                {
                    "ParamName": "n0",
                    "Desc": {
                        "Name": "S1_DIMM0_Temp",
                        "SensorType": "temperature"
                    }
                },
                {
                    "ParamName": "n1",
                    "Desc": {
                        "Name": "S1_DIMM1_Temp",
                        "SensorType": "temperature"
                    }
                },
                {
                    "ParamName": "n2",
                    "Desc": {
                        "Name": "S1_DIMM2_Temp",
                        "SensorType": "temperature"
                    }
                },
                {
                    "ParamName": "n3",
                    "Desc": {
                        "Name": "S1_DIMM3_Temp",
                        "SensorType": "temperature"
                    }
                },
                {
                    "ParamName": "n4",
                    "Desc": {
                        "Name": "S1_DIMM4_Temp",
                        "SensorType": "temperature"
                    }
                },
                {
                    "ParamName": "n5",
                    "Desc": {
                        "Name": "S1_DIMM5_Temp",
                        "SensorType": "temperature"
                    }
                },
                {
                    "ParamName": "n6",
                    "Desc": {
                        "Name": "S1_DIMM6_Temp",
                        "SensorType": "temperature"
                    }
                },
                {
                    "ParamName": "n7",
                    "Desc": {
                        "Name": "S1_DIMM7_Temp",
                        "SensorType": "temperature"
                    }
                },
                {
                    "ParamName": "n8",
                    "Desc": {
                        "Name": "S1_DIMM8_Temp",
                        "SensorType": "temperature"
                    }
                },
                {
                    "ParamName": "n9",
                    "Desc": {
                        "Name": "S1_DIMM9_Temp",
                        "SensorType": "temperature"
                    }
                },
                {
                    "ParamName": "n10",
                    "Desc": {
                        "Name": "S1_DIMM0_Temp",
                        "SensorType": "temperature"
                    }
                },
                {
                    "ParamName": "n11",
                    "Desc": {
                        "Name": "S1_DIMM11_Temp",
                        "SensorType": "temperature"
                    }
                },
                {
                    "ParamName": "n12",
                    "Desc": {
                        "Name": "S1_DIMM12_Temp",
                        "SensorType": "temperature"
                    }
                },
                {
                    "ParamName": "n13",
                    "Desc": {
                        "Name": "S1_DIMM13_Temp",
                        "SensorType": "temperature"
                    }
                },
                {
                    "ParamName": "n14",
                    "Desc": {
                        "Name": "S1_DIMM14_Temp",
                        "SensorType": "temperature"
                    }
                },
                {
                    "ParamName": "n15",
                    "Desc": {
                        "Name": "S1_DIMM15_Temp",
                        "SensorType": "temperature"
                    }
                }
            ]
        },
        "Expression": "maxIgnoreNaN(n0, n1, n2, n3, n4, n5, n6, n7, n8, n9, n10, n11, n12, n13, n14, n15)"
    }
]

meta-ampere/meta-mitchell/recipes-phosphor/sensors/phosphor-virtual-sensor/mtmitchell_virtual_sensor_config.json (diff)
@@ -2,15 +2,7 @@
     {
         "Desc":
         {
-            "Config": "D-Bus",
-            "Type": "Minimum"
-        }
-    },
-    {
-        "Desc":
-        {
-            "Config": "D-Bus",
-            "Type": "Maximum"
+            "Config": "D-Bus"
         }
     },
     {
